

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detalhamento do ecossistema &mdash; Documentação Uppertools 0.1</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=f7f01ef2" />

  
    <link rel="shortcut icon" href="../../_static/uppertools.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=88519e4e"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=71a39b36"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Buscar" href="../../search.html" />
    <link rel="next" title="Telas BrOne Franquias no SAP" href="Telas%20BrOne%20Franquias%20no%20SAP.html" />
    <link rel="prev" title="Escopo BR One Franquias" href="../Escopo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Uppertools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One.html">BR One</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20Produ%C3%A7%C3%A3o.html">BR One Produção</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20Qualidade.html">BR One Qualidade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20Qualidade%20com%20Produ%C3%A7%C3%A3o%20SAP.html">BR One Qualidade com Produção SAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20Importa%C3%A7%C3%A3o.html">BR One Importação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20WMS.html">BR One WMS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../BR%20One%20Franquias.html">BR One Franquias</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Escopo.html">Escopo BR One Franquias</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../BR%20One%20Franquias.html#cadastros">Cadastros</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Detalhamento do ecossistema</a></li>
<li class="toctree-l3"><a class="reference internal" href="Telas%20BrOne%20Franquias%20no%20SAP.html">Telas BrOne Franquias no SAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tela%20do%20aplicativo%20-%20Celular.html">Tela do aplicativo - Celular</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tela%20do%20aplicativo%20-%20TV.html">Tela do aplicativo - TV</a></li>
<li class="toctree-l3"><a class="reference internal" href="Opera%C3%A7%C3%B5es%20e%20Rotinas%20%E2%80%93%20McDonald%E2%80%99s.html">Operações e Rotinas – McDonald’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="Instala%C3%A7%C3%A3o%20do%20Aplicativo.html">Instalação do Aplicativo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20Franquias.html#relatorio">Relatório</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20Franquias.html#compras">Compras</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20Franquias.html#caixa-e-cofre">Caixa e cofre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20Franquias.html#estoque">Estoque</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20Franquias.html#tarefas-de-turno">Tarefas de Turno</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20Franquias.html#checklist">Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20Franquias.html#medicoes">Medições</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20Franquias.html#dasboard-de-vendas">Dasboard de Vendas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20Franquias.html#dashboard-comparativo">Dashboard Comparativo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20Franquias.html#previsoes">Previsões</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20API.html">BR One API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Releases%20Notes.html">Releases Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Uppertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../BR%20One%20Franquias.html">BR One Franquias</a></li>
      <li class="breadcrumb-item active">Detalhamento do ecossistema</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="detalhamento-do-ecossistema">
<h1>Detalhamento do ecossistema<a class="headerlink" href="#detalhamento-do-ecossistema" title="Link para este cabeçalho"></a></h1>
<p><strong>Visão geral</strong></p>
<p>O BrOne Franquias é um add-on para o SAP Business One e possui um aplicativo vinculado a ele para facilitar o dia a dia operacional dos clientes do segmento de varejo de grandes franquias de restaurantes, pois além de proporcionar uma melhor organização aos franqueados, sua utilização versátil através de um aplicativo colabora com o ambiente dinâmico de um fast-food.</p>
<p>Para tal, a solução comporta outros add-ons dentro do sistema SAP, como por exemplo “T10 Extreme” da Skill e o “TaxOne” da Invent, que atualmente são utilizados para atuar na área fiscal, também se utiliza o add-on bancário BankPlus da Invent e um add-on de integração entre empresas, o InterCompany do SAP.</p>
<p>Além disso, outra ferramenta imprescindível ao ecossistema são as APIs de mensageria fiscal (<a class="reference external" href="OOBJ">Clique aqui</a>)e a de integração de cadastro de itens (Arcos Dourados), que criam uma ponte entre a base de dados da franquia no SAP Business One e um sistema ou base de dados externa, trazendo todas as informações requisitadas. Entre os demais serviços, utilizamos a plataforma do CardServices da empresa Atos Capital, que é a responsável pela conciliação de recebíveis, comunicando-se com o SAP Business One.</p>
<p>Outro ponto a se mencionar é a infraestrutura utilizada, optou-se pelo uso em nuvem através da solução Auto.Sky da Sky.One para que assim os custos de operação fossem reduzidos, o que significa que nem o franqueado ou a equipe de TI precisarão instalar o SAP Business One em suas máquinas para utilizar o sistema ERP, obtendo um ganho em performance sem precisar de computadores potentes para comportar todo o SAP.</p>
<img alt="../../_images/Aspose.Words.33262046-518f-42ed-8965-0867230ceab3.001.png" src="../../_images/Aspose.Words.33262046-518f-42ed-8965-0867230ceab3.001.png" />
<p><strong>SAP Business One</strong></p>
<p>O SAP Business One na solução BrOne franquias utiliza os seguintes módulos para viabilizar as operações: Finanças, Compras, Vendas, Parceiro de negócios, Banco, Estoque, Produção, Recursos Humanos e Relatórios. A seguir serão descritos os detalhes das interações, além disso, a imagem a seguir representa de forma visual e resumida cada função exercida dentro dos módulos do sistema.</p>
<img alt="../../_images/Aspose.Words.33262046-518f-42ed-8965-0867230ceab3.002.png" src="../../_images/Aspose.Words.33262046-518f-42ed-8965-0867230ceab3.002.png" />
<p><strong>Finanças</strong></p>
<p>Após as configurações feitas do franqueado no módulo de administração, temos o módulo de “Finanças” logo abaixo, no qual contém uma série de utilidades, dentre elas é utilizada a função de Plano de contas, que durante a implementação, é configurado uma única vez de acordo com as regulamentações financeiras do país e após determinado suas finanças e segmentos de conta será criado o Plano de Contas.</p>
<p>Também é utilizada a função de Lançamento contábil manual e Pré-lançamentos contábeis, que é idêntico à janela de Lançamento contábil manual, porém é um esboço que não cria valores no Razão.</p>
<p>Por fim, é utilizado a função de Lançamentos recorrentes (serve para criar um modelo para lançamentos periódicos e definir a respectiva frequência e data de vencimento) e Ativos fixos (<a href="#id1"><span class="problematic" id="id2">`</span></a>Clique aqui &lt;fornece ambos os controles físico e financeiro sobre o ciclo de vida completo do ativo, da aquisição pela depreciação, reavaliação até a baixa ou venda).</p>
<p><strong>Vendas</strong></p>
<p>O módulo de Vendas possui um vasto conjunto de funcionalidades, no entanto, para a solução BrOne Franquias, a maioria delas não são necessárias, sendo utilizada somente as de Nota Fiscal de Saída, com suas particularidades devido às integrações com o add-on fiscal ao realizar apuração de impostos e declarações para Receita Federal. Além disso, o módulo possui uma tela do BrOne que conta com duas funcionalidades: log de erro de integração (<a class="reference external" href="usadoparareprocessarnotasfiscaisdesaídaoubaixanoestoquequeapresentaramerros">Clique aqui</a>)e motor fiscal (<a href="#id4"><span class="problematic" id="id5">`</span></a>Clique aqui &lt;simula a geração de impostos de venda ao consumidor final e envia esses dados para a mensageria da OOBJ).</p>
<p><strong>Compras</strong></p>
<p>O SAP Business One permite a administração de todo o processo de compra, desde as solicitações de compra até o processamento de notas fiscais de entrada, no entanto, para a atual necessidade apenas as funcionalidades de Recebimento de mercadorias (<a href="#id6"><span class="problematic" id="id7">`</span></a>Clique aqui &lt;na qual o SAP atualiza as quantidades e contabiliza a entrada no estoque), Fatura de adiantamento de contas a pagar, Nota fiscal de entrada, Devolução de Nota fiscal de entrada e Transações recorrentes são utilizadas.</p>
<p>Funcionam de forma diferente do que o padrão quando se usa somente o B1, ou seja, não existe a etapa do pedido de compra, com o uso do add-on fiscal através do serviço de distribuição de Documentos Fiscais Eletrônicos (<a class="reference external" href="DF-e">Clique aqui</a>)o processo começa a partir da NF emitida de acordo com os CNPJ dos franqueados. É utilizado também o add-on bancário para pagamentos, usado somente no processo de compras.</p>
<p><strong>Parceiro de negócios</strong></p>
<p>É utilizado a função de Cadastro do parceiro de negócios. Majoritariamente, o Cadastro de parceiro de negócios é usado para Fornecedores, o motivo disso é porque o McDonalds tem apenas um cliente, no caso o Consumidor. Existem casos de cadastrarem parceiros como clientes, por exemplo: eles vendem para algum cliente o óleo usado nas lojas ou as caixas de papelões acumuladas.</p>
<p>Vale destacar que as primeiras versões das integrações de cartões de contas a receber utilizavam as adquirentes como Parceiro de Negócios do tipo clientes, mas foram substituídas e passamos a utilizar somente contas contábeis.</p>
<p><strong>Banco</strong></p>
<p>O módulo “Banco” é o responsável por realizar todas as transações monetárias que envolvem contas bancárias, sendo elas a criação manual e automática de contas a receber e a pagar para vários meios de pagamento e performance manual e automática de reconciliações internas e externas. Para a solução BrOne Franquias são utilizadas as funções de Contas a receber, Contas a pagar, Depósitos e Boleto.</p>
<p><strong>Estoque</strong></p>
<p>O módulo de “Estoque” é utilizado para administrar todo o inventário da loja, sendo utilizadas as funções de Cadastro do item (<a href="#id9"><span class="problematic" id="id10">`</span></a>Clique aqui &lt;o SAP Business One permite administrar todos os itens que a empresa compra, produz, vende ou mantém em estoque), Códigos de barras, Administração de itens e Transações de estoque (<a href="#id11"><span class="problematic" id="id12">`</span></a>Clique aqui &lt;incluindo entrada e saída de mercadorias, transferências de estoque, transações de contagens de estoque etc.).</p>
<p>Em sua base funciona de forma padrão no B1, as particularidades se devem às integrações com a mensageria fiscal (<a class="reference external" href="responsávelporemitirasnotasfiscaiserealizarosajustesnoestoque">Clique aqui</a>)e a função de contagem no aplicativo BrOne Franquias (<a href="#id14"><span class="problematic" id="id15">`</span></a>Clique aqui &lt;gera documentação e reflete diretamente na contagem de estoque), que permitem respectivamente, a baixa imediata dos itens vendidos e manipulações das informações do estoque através do aplicativo que funciona no tablet.</p>
<p><strong>Produção</strong></p>
<p>No módulo “Produção” é utilizada a função Estrutura de Produtos, na qual são cadastrados os itens de venda, contendo os códigos de itens Master que compõem este item, sendo a relação entre o PLU e os Masters. A estrutura de produtos é utilizada em qualquer processo de baixa de estoque (<a href="#id16"><span class="problematic" id="id17">`</span></a>Clique aqui &lt;por exemplo, em caso de Vendas, Break ou Desperdícios).</p>
<p><strong>Recursos Humanos</strong></p>
<p>O módulo de “Recursos Humanos” insere e atualiza informações sobre os colaboradores da empresa ao utilizar a função Cadastro de Colaboradores, na qual o usuário do RH faz esse controle dos funcionários. Ele é a relação de vínculo com o cadastro de usuário do SAP, mesmo que sem licença dentro do sistema, para controle de autorizações, sendo também responsável pelos vínculos por filiais.&lt;a name=”_heading=h.ruyoaqxmwlmu”&gt;&lt;/a&gt; Logo, seu uso, apesar de ter outras finalidades, está ligado unicamente em cadastrar colaboradores responsáveis pela abertura e fechamento de caixas dentro do aplicativo&lt;a name=”_heading=h.q5h8i8b9z3mk”&gt;&lt;/a&gt;&lt;a name=”_heading=h.1m06hlt8q9z4”&gt;&lt;/a&gt;.</p>
<p><strong>Add-ons do SAP Business One</strong></p>
<p>Como dito anteriormente, o SAP Business One possui inúmeras funcionalidades, e muitas delas são utilizadas em conjunto com a solução BrOne Franquias, no entanto, as particularidades das rotinas operacionais, fiscais e contábeis necessitam funcionalidades complementares para operarem de acordo com o desejado, portanto como somente o sistema ERP não consegue dar todo o suporte, os add-ons são utilizados para suprir essa lacuna.</p>
<p><strong>T10 Extreme - Skill</strong></p>
<p>O T10 Extreme da Skill na solução BrOne Franquias é um Add-on** fiscal para o SAP B1, utilizado para a validação automática dos documentos fiscais e gestão de notas fiscais eletrônicas. São utilizadas as seguintes funções: Escrituração Contábil Fiscal, EFD Reinf, Importação de Arquivos Digitais, Administrador de Documentos e Cadastro de Códigos de Serviços.</p>
<p>Para mais informações sobre este add-on, (<a class="reference external" href="https://gruposkill.com.br/skillconsulting/">Clique aqui</a>)para acessar o manual oficial.</p>
<p><strong>Triple One - Skill</strong></p>
<p>O Triple One é um Add-on fiscal desenvolvido pela empresa Skill para o SAP B1 utilizado para a emissão de livros fiscais e obrigações (<a href="#id19"><span class="problematic" id="id20">`</span></a>Clique aqui &lt;principais e acessórias).**  Estão disponíveis as seguintes funções: ECD - Contábil, EFD - Fiscal, EFD - Contribuições, FCI - Ficha Conteúdo Importação, FCONT - Controle Fiscal, NFe - Nota Fiscal Eletrônica Federal, MDF-e, GNRE, NFSe - Nota Fiscal de Serviços Eletrônica, NFCe - Nota fiscal do consumidor, PROFIS - Procedimentos Fiscais.</p>
<p>Para mais informações sobre este add-on, (<a class="reference external" href="https://gruposkill.com.br/skillconsulting/">Clique aqui</a>)para acessar o manual oficial.</p>
<p><strong>Tax One – Invent</strong></p>
<p><strong>O Tax One é um add-on desenvolvido pela empresa Invent usado para obrigações fiscais, possui um conjunto de módulos que são:</strong> TaxPlus (<a href="#id22"><span class="problematic" id="id23">`</span></a>Clique aqui &lt;Emissão de livros fiscais e obrigações - principais e acessórias); TaxPlus DFe (<a href="#id24"><span class="problematic" id="id25">`</span></a>Clique aqui &lt;Validação automática dos documentos fiscais); TaxPlus NFe (<a href="#id26"><span class="problematic" id="id27">`</span></a>Clique aqui &lt;Gestão de notas fiscais eletrônicas automáticas e eficientes).</p>
<p>Para mais informações sobre os  módulos deste add-on, (<a class="reference external" href="http://docs.inventsoftware.info/TaxOne/">Clique aqui</a>)para acessar o manual oficial da TaxPlus, (<a class="reference external" href="http://docs.inventsoftware.info/TaxOne.Nfe.Importer/">Clique aqui</a>)para acessar o manual oficial da TaxOne DF-e e (<a class="reference external" href="http://docs.inventsoftware.info/TaxOne.Nfe/">Clique aqui</a>)para acessar o manual oficial da TaxOne NF-e.</p>
<p><strong>BankPlus - Invent</strong></p>
<p>O BankPlus é um add-on bancário também desenvolvido pela Invent que tem como objetivo automatizar os processos financeiros das empresas, de forma a reduzir o tempo das atividades diárias e repetitivas, reduzindo possibilidades de erros nos processos financeiros. Estão disponíveis as seguintes funções: Cobrança Bancária Eletrônica, Pagamento Eletrônico, Conciliação de Cartão e Conciliação Bancária, no entanto são utilizados pelas franquias McDonald’s apenas as funcionalidades de Pagamento Eletrônico e em alguns casos a Conciliação Bancária.</p>
<p>Para mais informações sobre este add-on, (<a class="reference external" href="http://docs.inventsoftware.info/IntBank/">Clique aqui</a>)para acessar o manual oficial da BankPlus.</p>
<p><strong>Intercompany</strong></p>
<p>O Intercompany é um add-on do SAP que permite administrar transações de uma empresa para múltiplas empresas replicando automaticamente as transações correspondentes através de uma base de dados de múltiplas empresas. Ao automatizar esta replicação de transações, os esforços requeridos para gerar demonstrações financeiras de negociação entre empresas são reduzidos significativamente.</p>
<p>As funcionalidades chaves da integração do Intercompany são: Replicação de dados master e compartilhamento de conteúdo, Suporte para processos padronizados e transparentes entre entidades de negócios, Visibilidade financeira e operacional entre entidades de negócios, Controle e colaboração entre entidades de negócios.</p>
<p><strong>Plataforma de Conciliação bancária</strong></p>
<p><strong>Card Services - Atos Capital:</strong></p>
<p>O Card Services da Atos Capital na solução BrOne Franquias é uma tecnologia financeira especializada na Gestão e Conciliação de Cartões Eletrônicos. Por meio dela o usuário poderá gerenciar todas as transações de cartões crédito/débito de diversas Adquirentes (<a class="reference external" href="operadoras">Clique aqui</a>)simultaneamente, sejam elas via TEF, POS ou E-Commerce.</p>
<p>Além disso, o Card Services está integrado automaticamente às principais Adquirentes (operadoras), bandeiras de alimentação e benefícios, possibilitando assim uma gestão integrada de todo o ambiente de recebimento de cartões eletrônicos. Todas as transações são capturadas automaticamente, transação a transação, NSU a NSU ou Códigos de Autorização por Código de Autorização.</p>
<p><strong>APIs</strong></p>
<p><strong>API OOBJ – Mensageria Fiscal</strong></p>
<p>A OOBJ na solução BrOne Franquias é um sistema em nuvem de mensageria fiscal responsável pela comunicação com a Sefaz para emissão, recebimento, armazenamento e análise de documentos fiscais eletrônicos (realizando o processamento fiscal dos mais diversos tipos de documentos: NF-e, NFC-e, NFS-e, NF3e, CT-e e MDF-e).</p>
<p>(<a class="reference external" href="https://conteudo.oobj.com.br/solicitar-contato-decisao?ref=blogpost-mensageria-fiscal">Clique aqui</a>) é quem valida as informações da empresa e do cliente e as manda para a Sefaz para poder autorizar a nota.</p>
<p><strong>API Arcos Dourados – Cadastros de Master, Ingredientes, PLUs, Receitas e Combos.</strong></p>
<p>Para que seja feita a gestão e padronização dos itens de venda de acordo com a matriz do McDonald’s no Brasil é utilizada uma API que se comunica entre a base de dados da Arcos Dourados e a base de dados do franqueado, essa API busca os códigos que devem ser integrados ao SAP para conferência, revisão e completo para cadastro nos padrões exigidos pelo SAP B1 e esta integração é feita manualmente no sistema.</p>
<p><strong>API Arcos Dourados – Exportação de Dados de Vendas</strong></p>
<p>Conforme a necessidade de negócios da Arcos Dourados, é preciso exportar os dados de vendas da mensageria fiscal, portanto as vendas são agrupadas e enviadas via API Arcos Dourados para conferência e complemento dos dados de vendas pela franqueadora.</p>
<p><strong>API Arcos Dourados – Recebimento de Dados de Vendas</strong></p>
<p>A API de vendas dos franqueados da Arcos Dourados foi utilizada inicialmente para consumo das vendas, enquanto o projeto de mensageria com a OOBJ era desenvolvido. O consumo desta API foi descontinuado temporariamente, pois novas lojas e franqueados já são ativados com a mensageria Uppertools e OOBJ.</p>
<p><strong>Infraestrutura</strong></p>
<p><strong>Auto.Sky – Business One</strong></p>
<p>O Auto.Sky Business One na solução BrOne Franquias oferece acesso a uma infraestrutura de SAP em Nuvem para aliviar o gerenciamento de infraestruturas locais, ganhando performance e reduzindo custos. A disponibilidade via web faz com que os usuários possam acessar o sistema de onde estiverem e em qualquer máquina, independendo de configurações de hardware necessárias para comportar todo o SAP B1.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="../Escopo.html" class="btn btn-neutral float-left" title="Escopo BR One Franquias" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="Telas%20BrOne%20Franquias%20no%20SAP.html" class="btn btn-neutral float-right" title="Telas BrOne Franquias no SAP" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, Uppertools.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>