

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configurações de Produção - Aba Entrada de PA &mdash; Documentação Uppertools 0.1</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=f7f01ef2" />

  
    <link rel="shortcut icon" href="../../../_static/uppertools.ico"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=88519e4e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/translations.js?v=71a39b36"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Buscar" href="../../../search.html" />
    <link rel="next" title="Configurações de Produção - Aba Saida de insumos" href="CP%20aba%20Saida%20Insumos.html" />
    <link rel="prev" title="Configurações de Produção - Aba O.P" href="CP%20aba%20OP.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Uppertools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One.html">BR One</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html">BR One Produção</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Escopo.html">Escopo BR One Produção</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#cadastros">Cadastros</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Calend%C3%A1rio.html">Calendário</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Centro%20de%20trabalho.html">Centro de Trabalho</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Grupo%20de%20recursos.html">Grupo de recursos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Grupos%20de%20recursos%20alternativos.html">Grupos de recursos alternativos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Marca.html">Marca</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Classifica%C3%A7%C3%A3o.html">Classificação</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Recurso.html">Recurso</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Status%20de%20recurso.html">Status de recurso</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Opera%C3%A7%C3%A3o.html">Operação</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Classifica%C3%A7%C3%A3o%20de%20refugo.html">Classificação de Refugo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Configura%C3%A7%C3%A3o%20do%20terminal.html">Configuração do terminal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Prioriza%C3%A7%C3%A3o%20de%20transfer%C3%AAncia%20de%20estoque.html">Priorização de transferência de estoque</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Roteiro.html">Roteiro</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Cadastro%20de%20GGF.html">Cadastro de GGF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Configura%C3%A7%C3%B5es%20do%20beneficiamento.html">Configurações do beneficiamento</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Contabiliza%C3%A7%C3%A3o%20BR%20One.html">Contabilização BR One</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Deposito%20Posicoes.html">Depósitos - Ativar posições</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#configuracoes-de-producao">Configurações de Produção</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="CP%20aba%20geral.html">Configurações de Produção - Aba Geral</a></li>
<li class="toctree-l4"><a class="reference internal" href="CP%20aba%20Roteiro.html">Configurações de Produção - Aba Roteiro</a></li>
<li class="toctree-l4"><a class="reference internal" href="CP%20aba%20OP.html">Configurações de Produção - Aba O.P</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Configurações de Produção - Aba Entrada de PA</a></li>
<li class="toctree-l4"><a class="reference internal" href="CP%20aba%20Saida%20Insumos.html">Configurações de Produção - Aba Saida de insumos</a></li>
<li class="toctree-l4"><a class="reference internal" href="CP%20aba%20Apontamento%20de%20Produ%C3%A7%C3%A3o.html">Configurações de Produção - Aba Apontamento de Produção</a></li>
<li class="toctree-l4"><a class="reference internal" href="CP%20aba%20MRP.html">Configurações de Produção - Aba MRP</a></li>
<li class="toctree-l4"><a class="reference internal" href="CP%20aba%20Lote%20e%20S%C3%A9rie.html">Configurações de Produção - Aba Lote/Série</a></li>
<li class="toctree-l4"><a class="reference internal" href="CP%20aba%20Custo.html">Configurações de Produção - Aba Custos</a></li>
<li class="toctree-l4"><a class="reference internal" href="CP%20aba%20Relat%C3%B3rios.html">Configurações de Produção - Aba Relatórios</a></li>
<li class="toctree-l4"><a class="reference internal" href="CP%20aba%20Simulador%20de%20Custo.html">Configurações de Produção - Aba Simulador de Custo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#configuracoes-de-multifiliais">Configurações de Multifiliais</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#processos">Processos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#layout-crystal">Layout - Crystal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#relatorios">Relatórios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#relatorios-crystal">Relatórios - Crystal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#suporte-desk">Suporte Desk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#autorizacao">Autorização</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Qualidade.html">BR One Qualidade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Qualidade%20com%20Produ%C3%A7%C3%A3o%20SAP.html">BR One Qualidade com Produção SAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Importa%C3%A7%C3%A3o.html">BR One Importação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20WMS.html">BR One WMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Franquias.html">BR One Franquias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20API.html">BR One API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Releases%20Notes.html">Releases Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Uppertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html">BR One Produção</a></li>
      <li class="breadcrumb-item active">Configurações de Produção - Aba Entrada de PA</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuracoes-de-producao-aba-entrada-de-pa">
<h1>Configurações de Produção - Aba Entrada de PA<a class="headerlink" href="#configuracoes-de-producao-aba-entrada-de-pa" title="Link para este cabeçalho"></a></h1>
<p>Para acessar as Configurações de produção é necessário ir no menu:</p>
<p><strong>Administração -&gt; Definição -&gt; Produção -&gt; Configurações de produção</strong></p>
<p>Na Aba Entrada de PA da tela de configurações de produção é realizado a configurações relacionadas ao Apontamento de entrada de PA.</p>
<a class="reference internal image-reference" href="../../../_images/img014.png"><img alt="../../../_images/img014.png" class="align-center" src="../../../_images/img014.png" style="width: 756.0px; height: 445.0px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<ul class="simple">
<li><p><strong>Ocultar campo custo</strong></p></li>
</ul>
<p>Quando esse parâmetro estiver desmarcado, o campo <strong>“Custo unitário”</strong> será exibido na tela.</p>
<a class="reference internal image-reference" href="../../../_images/img024.png"><img alt="../../../_images/img024.png" class="align-center" src="../../../_images/img024.png" style="width: 510.59999999999997px; height: 289.8px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Caso o parâmetro esteja marcado, o campo <strong>“Custo unitário”</strong> não será exibido na tela.</p>
<a class="reference internal image-reference" href="../../../_images/img034.png"><img alt="../../../_images/img034.png" class="align-center" src="../../../_images/img034.png" style="width: 507.59999999999997px; height: 285.0px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<ul class="simple">
<li><p><strong>Bloquear alteração do campo depósito</strong></p></li>
</ul>
<p>Quando esse parâmetro estiver desmarcado, o campo <strong>“Depósito”</strong> poderá ter seu valor alterado.</p>
<a class="reference internal image-reference" href="../../../_images/img042.png"><img alt="../../../_images/img042.png" class="align-center" src="../../../_images/img042.png" style="width: 508.2px; height: 289.2px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Caso o parâmetro esteja desmarcado, o campo <strong>“Depósito”</strong> estará bloqueado para alteração.</p>
<a class="reference internal image-reference" href="../../../_images/img052.png"><img alt="../../../_images/img052.png" class="align-center" src="../../../_images/img052.png" style="width: 503.4px; height: 288.0px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<ul class="simple">
<li><p><strong>Exibir saldo de apontamento</strong></p></li>
</ul>
<p>Quando o parâmetro estiver desmarcado, o campo <strong>“Saldo restante”</strong> não será exibido na tela.</p>
<a class="reference internal image-reference" href="../../../_images/img062.png"><img alt="../../../_images/img062.png" class="align-center" src="../../../_images/img062.png" style="width: 507.59999999999997px; height: 289.8px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Caso o parâmetro esteja marcado, o campo <strong>“Saldo restante”</strong> será exibido na tela.</p>
<a class="reference internal image-reference" href="../../../_images/img072.png"><img alt="../../../_images/img072.png" class="align-center" src="../../../_images/img072.png" style="width: 504.59999999999997px; height: 288.59999999999997px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<ul class="simple">
<li><p><strong>Obrigar a realizar a Saída de insumos antes da Entrada de PA - % desvio permitido (tolerância)</strong></p></li>
</ul>
<p>Quando esse parâmetro estiver desmarcado, poderão ser realizadas entradas de produtos acabados sem ter feito saída de insumos.</p>
<p>Quando esta opção estiver marcada e o campo <strong>“% desvio permitido (tolerância)”</strong> for igual a 0, não será possível realizar a entrada de produto acabado sem antes realizar a saída de insumos para os componentes da Ordem de produção (<strong>OP</strong>). Caso o usuário tente realizar uma entrada de PA com um valor maior que a tolerância referente à saída de insumos, a seguinte mensagem será exibida:</p>
<a class="reference internal image-reference" href="../../../_images/img082.png"><img alt="../../../_images/img082.png" class="align-center" src="../../../_images/img082.png" style="width: 760.1999999999999px; height: 21.599999999999998px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p><em>BR One :: Não foi realizado a saída de insumos (dentro do % de tolerância definido) para os itens desta OP.</em></p>
<p>Para poder realizar a entrada de <strong>PA</strong>, será preciso antes realizar a saída de insumos para os itens cujo método de baixa é <strong>“Manual”</strong>.</p>
<p><strong>A entrada de PA a ser feita após a saída de insumos tem que ser proporcional à saída realizada</strong>. Se a saída de insumos não for a total, então a Entrada de PA também não poderá ser a total.</p>
<p><strong>Exemplo</strong>:</p>
<p>Na Ordem de produção (OP) nº 469, temos quantidade planejada do item <strong>PA BROne</strong> de 100 unidades e para os componentes <strong>COMP003</strong> e <strong>COMP004</strong> é de 1.000 para cada.</p>
<a class="reference internal image-reference" href="../../../_images/img092.png"><img alt="../../../_images/img092.png" class="align-center" src="../../../_images/img092.png" style="width: 604.8px; height: 307.2px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Será realizada a saída de insumos de apenas 100 unidades de cada componente.</p>
<a class="reference internal image-reference" href="../../../_images/img101.png"><img alt="../../../_images/img101.png" class="align-center" src="../../../_images/img101.png" style="width: 371.4px; height: 312.0px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Então, <strong>o máximo de entrada de PA que poderá ser feito é 10</strong>, pois para cada 1 unidade do item <strong>PA BROne</strong>, serão necessárias 10 unidades dos componentes <strong>COMP003</strong> e <strong>COMP004</strong>. Como foi saído 100 de cada componente, então há disponibilidade de 10 unidades para realizar a entrada de PA. Se tivesse sido feita a saída de insumos de 500 unidades para cada componente, poderia ser realizada a entrada para até 50 unidades.</p>
<p>Se o campo <strong>% desvio permitido (tolerância)</strong> for maior que 0, poderá ser realizada uma entrada maior que a equivalente à saída, considerando o valor da porcentagem de desvio.</p>
<p><strong>Exemplo:</strong></p>
<p>Para Ordem de produção (<strong>OP</strong>) nº 469, a quantidade planejada é 100 do item PA <strong>BROne</strong> e foi realizado a saída de insumos dos componentes <strong>COMP003</strong> e <strong>COMP004</strong> de 100 unidades cada. E o valor no campo <strong>% desvio permitido (tolerância)</strong> for maior que 0, no nosso exemplo vamos usar o valor <strong>10</strong>, então. O máximo de entrada que pode ser feito é 11 unidade. Caso usuário tente inserir um valor maior que 11 unidade, a seguinte mensagem de erro será exibida:</p>
<a class="reference internal image-reference" href="../../../_images/img111.png"><img alt="../../../_images/img111.png" class="align-center" src="../../../_images/img111.png" style="width: 505.79999999999995px; height: 291.59999999999997px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<a class="reference internal image-reference" href="../../../_images/img121.png"><img alt="../../../_images/img121.png" class="align-center" src="../../../_images/img121.png" style="width: 699.0px; height: 18.599999999999998px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p><em>BR One :: Não foi realizado a saída de insumos (dentro do % de tolerância definido) para os itens desta OP.</em></p>
<ul class="simple">
<li><p><strong>Quantidade na Entrada de PA não pode ser maior que no Apont. de produção</strong></p></li>
</ul>
<p>Quando esse parâmetro estiver desmarcado, será possível realizar entradas de PA sem considerar a quantidade apontada na tela <strong>“BR One :: Apontamento de produção”</strong>.</p>
<p>Caso o parâmetro esteja marcado, não será permitido realizar entradas de PA em quantidade maior que foi apontada na tela <strong>“BR One :: Apontamento de produção”</strong>.</p>
<a class="reference internal image-reference" href="../../../_images/img131.png"><img alt="../../../_images/img131.png" class="align-center" src="../../../_images/img131.png" style="width: 627.6px; height: 289.2px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<a class="reference internal image-reference" href="../../../_images/img141.png"><img alt="../../../_images/img141.png" class="align-center" src="../../../_images/img141.png" style="width: 508.79999999999995px; height: 289.2px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>A seguinte mensagem será exibida:</p>
<a class="reference internal image-reference" href="../../../_images/img151.png"><img alt="../../../_images/img151.png" class="align-center" src="../../../_images/img151.png" style="width: 763.1999999999999px; height: 21.0px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p><em>BR One :: Foi apontado a produção de x peça(s). Insira uma quantidade menor ou igual a este valor.</em></p>
<ul class="simple">
<li><p><strong>Ocultar opção refugo</strong></p></li>
</ul>
<p>Com esse parâmetro marcado, o campo “Refugo” da entrada de PA será oculto.</p>
<a class="reference internal image-reference" href="../../../_images/img161.png"><img alt="../../../_images/img161.png" class="align-center" src="../../../_images/img161.png" style="width: 528.0px; height: 302.4px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<ul class="simple">
<li><p><strong>Permitir entrada de PA sem componentes ativos (Custo zero)</strong></p></li>
</ul>
<p>Os Ativos Fixos no SAP são ativos tangíveis e intangíveis que podem ser identificados como ativos individuais na data fixada de encerramento. Você pode controlar todo o ciclo de vida de seus ativos fixos, da aquisição até a baixa. Os processos relevantes, como suprimento, venda ou depreciação, são amplamente automáticos e integrados com outros centros de trabalho.</p>
<p>Você pode exibir, criar e alterar ativos fixos, assim como, sob determinadas condições, excluí-los. Você pode ver como os valores de seus ativos fixos surgiram e visualizar os lançamentos contábeis relacionados.</p>
<p>Se a sua solução foi configurada corretamente, ativos fixos são criados automaticamente no processo integrado de suprimento e faturamento baseado em materiais únicos, aos quais custos de aquisição e produção são lançados.</p>
<ul class="simple">
<li><p><strong>Alertar entradas com apontamentos anteriores para mesma OP</strong></p></li>
</ul>
<p>Esse parâmetro possui três opções:</p>
<a class="reference internal image-reference" href="../../../_images/img171.png"><img alt="../../../_images/img171.png" class="align-center" src="../../../_images/img171.png" style="width: 716.4px; height: 111.0px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<ul class="simple">
<li><p>Nunca alertar (<strong>padrão</strong>);</p></li>
<li><p>Sempre alertar;</p></li>
<li><p>Alertar com apontamento no dia.</p></li>
</ul>
<p>Na opção <strong>“Nunca alertar”</strong>, as Entradas de PA serão realizadas e não haverá validação referente a quantidade de Entradas que já foram realizadas para aquela Ordem de produção (<strong>OP</strong>).</p>
<p>Com a opção <strong>“Sempre alertar”</strong> selecionada, todas as Entradas de PA que forem inseridas serão validadas se a Ordem de produção (<strong>OP</strong>) não possuir uma entrada realizada anteriormente. Caso possua alguma entrada realizada anteriormente, a seguinte mensagem será exibida:</p>
<a class="reference internal image-reference" href="../../../_images/img181.png"><img alt="../../../_images/img181.png" class="align-center" src="../../../_images/img181.png" style="width: 585.0px; height: 175.79999999999998px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p><em>BR One :: Há Entrada de P.A para a OP nº x. Continuar?</em></p>
<p>Caso clique no botão <strong>“Sim”</strong>, a Entrada de PA será inserida normalmente. Se a opção escolhida for <strong>“Não”</strong>, o processo será cancelado e a Entrada de PA não será inserida. Caso a opção <strong>“Relatório”</strong> é que seja escolhida, o processo também será cancelado e um relatório com as Entradas realizadas anteriormente será exibido:</p>
<a class="reference internal image-reference" href="../../../_images/img191.png"><img alt="../../../_images/img191.png" class="align-center" src="../../../_images/img191.png" style="width: 673.1999999999999px; height: 266.4px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Com a opção <strong>“Alertar com apontamento no dia”</strong> selecionada, o processo que irá ocorrer é semelhante ao detalhado acima, porém, será validado se foram realizadas Entradas de PA naquele dia, ou seja, entradas que possivelmente possam ter sido inseridas em outros dias serão desconsideradas.</p>
<ul class="simple">
<li><p><strong>Cálculo do custo Subproduto</strong></p></li>
</ul>
<p>Este parâmetro é utilizado para calcular os subprodutos da Ordem de Produção, caso existam. Nele, há duas opções disponíveis para o cálculo:</p>
<p>Opção <strong>“Unitário”:</strong> nesse caso, o cálculo do subproduto é realizado com base no custo total dos componentes planejado. Por exemplo, se o custo total dos componentes planejado é de <strong>25,00</strong> e a quantidade planejada da Ordem de produção (OP) é 5 e o subproduto a 1%, o cálculo será:</p>
<p><strong>Custo unitário Subproduto:</strong> (((Custo total dos componentes planejado) + (Custo total do recurso)) / (Quantidade total planejada do produto acabado)) * (Percentual de custo definido para o Subproduto)</p>
<p><strong>Custo unitário Subproduto:</strong> (25,00 / 5) * 0,01</p>
<p><strong>Custo unitário Subproduto:</strong> 5,00 * 0,01</p>
<p><strong>Custo unitário:</strong> 0,05</p>
<a class="reference internal image-reference" href="../../../_images/img201.png"><img alt="../../../_images/img201.png" class="align-center" src="../../../_images/img201.png" style="width: 772.1999999999999px; height: 250.79999999999998px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Opção <strong>“Total”:</strong> O cálculo do subproduto é realizado com base no custo unitário do produto principal (<strong>PA</strong>). Por exemplo, se o custo unitário do produto principal é de <strong>4,95</strong> sendo realizado a entrada do produto principal na quantidade de <strong>5</strong> unidades e o subproduto a <strong>1%</strong>, o cálculo será:</p>
<p><strong>Custo total Subproduto:</strong> Quantidade apontada do PA * (Soma do custo dos componentes por unidade de PA) * % Custo</p>
<p><strong>Custo total Subproduto:</strong> 5 * 4,95 * 0,01</p>
<p><strong>Custo total Subproduto:</strong> 0,24</p>
<a class="reference internal image-reference" href="../../../_images/img211.png"><img alt="../../../_images/img211.png" class="align-center" src="../../../_images/img211.png" style="width: 771.6px; height: 246.6px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Para maiores detalhes desse parâmetro e o seu funcionamento na Ordem de produção, acesse o manual (<strong>Topico do manual Subproduto</strong>)</p>
<ul class="simple">
<li><p><strong>Considera GGF antecipado custo Subproduto</strong></p></li>
</ul>
<p>Quando selecionada essa opção para encontrar o custo do subproduto é levado em consideração o custo do GGF antecipado  do PA, se a opção estiver desmarcada o custo do subproduto é baseado apenas no custo dos componentes.</p>
<a class="reference internal image-reference" href="../../../_images/img222.png"><img alt="../../../_images/img222.png" class="align-center" src="../../../_images/img222.png" style="width: 774.0px; height: 242.39999999999998px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<ul class="simple">
<li><p><strong>Exibir documentos estornados</strong></p></li>
</ul>
<p>Com o parâmetro desmarcado, as Ordens de Produção (<strong>OPs</strong>) que possuem documentos estornados não serão exibidas na tela <strong>“BR One :: Detalhe custo atual do PA”</strong>.</p>
<p>No entanto, ao marcar esse parâmetro, as Ordens de produção (<strong>OPs</strong>) que possuem documentos estornados serão exibidas na tela <strong>“BR One :: Detalhe custo atual do PA”</strong>.</p>
<a class="reference internal image-reference" href="../../../_images/img231.png"><img alt="../../../_images/img231.png" class="align-center" src="../../../_images/img231.png" style="width: 771.6px; height: 246.0px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<ul class="simple">
<li><p><strong>% desvio da quantidade planejada da OP de retrabalho</strong></p></li>
</ul>
<p>Com o parâmetro marcado, é possível configurar uma porcentagem de desvio para a entrada de PA nas OPs de Retrabalho.</p>
<p><strong>Exemplo:</strong></p>
<p>Em uma OP de Retrabalho que possui uma quantidade planejada de 10 peças, com o parâmetro marcado e configurado com um desvio de 50%, é possível realizar uma entrada de PA de até 15 peças, pois essa quantidade representa o desvio configurado no parâmetro.</p>
<a class="reference internal image-reference" href="../../../_images/img241.png"><img alt="../../../_images/img241.png" class="align-center" src="../../../_images/img241.png" style="width: 701.6px; height: 415.20000000000005px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Caso usuário tente realizar uma entrada de PA com uma quantidade superior ao desvio configurado, o add-on irá retornar a seguinte mensagem de erro:</p>
<a class="reference internal image-reference" href="../../../_images/img252.png"><img alt="../../../_images/img252.png" class="align-center" src="../../../_images/img252.png" style="width: 760.0px; height: 15.0px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p><strong>BR One :: Quantidade apontada não pode ser superior que a quantidade planejada: x. Desvio permitido de x%. Total permitido: x. Total apontado: y.</strong></p>
<p>Com o parâmetro desmarcado, o add-on não permitirá que seja feita a entrada de PA de peças sobressalentes para a OP de Retrabalho, onde irá retornar a seguinte mensagem de erro:</p>
<a class="reference internal image-reference" href="../../../_images/img261.png"><img alt="../../../_images/img261.png" class="align-center" src="../../../_images/img261.png" style="width: 605.0px; height: 15.0px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p><strong>BR One :: Não é permitido apontar uma quantidade de produto acabado maior que a quantidade planejada na OP de retrabalho.</strong></p>
<ul class="simple">
<li><p><strong>Obrigar a realizar a Saída de insumos antes da Entrada de PA na OP de Retrabalho - % desvio permitido (tolerância)</strong></p></li>
</ul>
<p>Este parâmetro obriga a realização da saída de insumos dos componentes com baixa manual na OP de Retrabalho antes da realização da Entrada de PA, com ele é possível definir um desvio (% tolerância) para a quantidade utilizada na saída de insumos.</p>
<p>Quando esse parâmetro estiver desmarcado, poderão ser realizadas entradas de produtos acabados sem ter feito saída de insumos nas OPs de Retrabalho.</p>
<p>Quando esta opção estiver marcada e o campo <strong>“% desvio permitido (tolerância)”</strong> for igual a 0, não será possível realizar a entrada de produto acabado sem antes realizar a saída de insumos para os componentes da Ordem de produção de Retrabalho (<strong>OP</strong>).</p>
<p>Caso o usuário tente realizar uma entrada de PA com um valor maior que a tolerância referente à saída de insumos, a seguinte mensagem será exibida:</p>
<a class="reference internal image-reference" href="../../../_images/img301.png"><img alt="../../../_images/img301.png" class="align-center" src="../../../_images/img301.png" style="width: 608.4px; height: 18.0px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p><strong>BR One :: Não foi realizado a saída de insumos (dentro do % de tolerância definido) para os itens desta OP.</strong></p>
<p>Para poder realizar a entrada de PA, será preciso antes realizar a saída de insumos para os itens cujo método de baixa é <strong>“Manual”</strong>.</p>
<p><strong>A entrada de PA a ser feita após a saída de insumos tem que ser proporcional à saída realizada</strong>. Se a saída de insumos não for a total, então a Entrada de PA também não poderá ser a total.</p>
<p><strong>Exemplo</strong>:</p>
<p>Na OP de Retrabalho nº 4, temos uma quantidade planejada do item <strong>pa nenhum 01</strong> de 10 unidades e para o componente <strong>item nenhum 01</strong> é de 1 para cada PA.</p>
<a class="reference internal image-reference" href="../../../_images/img271.png"><img alt="../../../_images/img271.png" class="align-center" src="../../../_images/img271.png" style="width: 623.2px; height: 432.0px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>O parâmetro está marcado e o desvio configurado é de 20%:</p>
<a class="reference internal image-reference" href="../../../_images/img281.png"><img alt="../../../_images/img281.png" class="align-center" src="../../../_images/img281.png" style="width: 438.0px; height: 65.0px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Será realizada a saída de insumos de apenas 1 peça para o componente.</p>
<a class="reference internal image-reference" href="../../../_images/img291.png"><img alt="../../../_images/img291.png" class="align-center" src="../../../_images/img291.png" style="width: 434.0px; height: 373.0px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Então, <strong>o máximo de entrada de PA que poderá ser feito é de 1,20</strong>, o 1 referente a saída de insumos do componente <strong>item nenhum 01</strong> e o 0,20 é referente ao desvio configurado no parâmetro.</p>
<p>Caso usuário tente realizar uma entrada de PA com qualquer valor superior a 1,20, o add-on irá validar e bloquear o processo, retornando a validação abaixo:</p>
<a class="reference internal image-reference" href="../../../_images/img301.png"><img alt="../../../_images/img301.png" class="align-center" src="../../../_images/img301.png" style="width: 608.4px; height: 18.0px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p><strong>BR One :: Não foi realizado a saída de insumos (dentro do % de tolerância definido) para os itens desta OP.</strong></p>
<p>Caso usuário deseje realizar mais entradas de PA na OP, deverá então realizar as saídas de insumos para os componentes da mesma.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="CP%20aba%20OP.html" class="btn btn-neutral float-left" title="Configurações de Produção - Aba O.P" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="CP%20aba%20Saida%20Insumos.html" class="btn btn-neutral float-right" title="Configurações de Produção - Aba Saida de insumos" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, Uppertools.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>