

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicialização do add-on BR One &mdash; Documentação Uppertools 0.1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=f7f01ef2" />

  
    <link rel="shortcut icon" href="../_static/uppertools.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=88519e4e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=71a39b36"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Funcionalidades de Suporte" href="Funcionalidades.html" />
    <link rel="prev" title="Scripts adicionais" href="Script.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Uppertools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../BR%20One.html">BR One</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Pr%C3%A9%20requisitos.html">Pré Requisitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="Especifica%C3%A7%C3%B5es%20m%C3%ADnimas%20de%20Hardware.html">Especificações mínimas de Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instala%C3%A7%C3%A3o.html">Instalação e Configuração do Add-On</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cloud.html">Instalação do add-on BR One Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="Atualiza%C3%A7%C3%A3o.html">Atualização do Add-On</a></li>
<li class="toctree-l2"><a class="reference internal" href="Valida%C3%A7%C3%B5es%20obrigat%C3%B3rias.html">Validações obrigatórias do add-on</a></li>
<li class="toctree-l2"><a class="reference internal" href="Script.html">Scripts adicionais</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Inicialização do add-on BR One</a></li>
<li class="toctree-l2"><a class="reference internal" href="Funcionalidades.html">Funcionalidades de Suporte</a></li>
<li class="toctree-l2"><a class="reference internal" href="Desinstala%C3%A7%C3%A3o%20do%20Add-On.html">Desinstalação do Add-On</a></li>
<li class="toctree-l2"><a class="reference internal" href="Instala%C3%A7%C3%A3o%20LightWeight.html">BR One versão LightWeight</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../BR%20One%20Produ%C3%A7%C3%A3o.html">BR One Produção</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BR%20One%20Qualidade.html">BR One Qualidade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BR%20One%20Qualidade%20com%20Produ%C3%A7%C3%A3o%20SAP.html">BR One Qualidade com Produção SAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BR%20One%20Importa%C3%A7%C3%A3o.html">BR One Importação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BR%20One%20WMS.html">BR One WMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BR%20One%20Franquias.html">BR One Franquias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BR%20One%20API.html">BR One API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Releases%20Notes.html">Releases Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Uppertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../BR%20One.html">BR One</a></li>
      <li class="breadcrumb-item active">Inicialização do add-on BR One</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="inicializacao-do-add-on-br-one">
<h1>Inicialização do add-on BR One<a class="headerlink" href="#inicializacao-do-add-on-br-one" title="Link para este cabeçalho"></a></h1>
<p>Caso o add-on não esteja definida como Obrigatório (recomendado) ou automático, será necessário iniciá-lo manualmente. Para isto, deve ser acessado a tela <em>“Administrador add-on”</em> pelo caminho <a href="#id1"><span class="problematic" id="id2">*</span></a>”Administração/Add-Ons/Administrador add-on”.</p>
<img alt="../_images/Aspose.Words.7786bc35-7f6d-4963-b008-35108a583c30.003.png" src="../_images/Aspose.Words.7786bc35-7f6d-4963-b008-35108a583c30.003.png" />
<p>Selecione o add-on e clique em Início.</p>
<img alt="../_images/Aspose.Words.7786bc35-7f6d-4963-b008-35108a583c30.004.png" src="../_images/Aspose.Words.7786bc35-7f6d-4963-b008-35108a583c30.004.png" />
<p>O add-on será iniciado e a mensagem abaixo será apresentada. Enquanto a mensagem estiver na tela é necessário aguardar sem abrir novas telas ou menus. Se ocorrer algum erro na inicialização, pode ser consultado o log de inicialização.</p>
<img alt="../_images/Aspose.Words.7786bc35-7f6d-4963-b008-35108a583c30.005.png" src="../_images/Aspose.Words.7786bc35-7f6d-4963-b008-35108a583c30.005.png" />
<p>Add-on em inicialização. Aguarde….</p>
<p>Ao iniciar o add-on, pode ocorrer de aparecer uma tela solicitando usuário e senha do banco de dados (outra ocasião que poderá aparecer telas pedindo informações para conexão ao BD é durante a instalação.</p>
<p>Esta tela somente será apresentada na inicialização, caso no processo de instalação o usuário conclua sem digitar as informações de conexão ao BD ou caso estas tenham sido alteradas.</p>
<p>Para digitar os dados é necessário aguardar todo o processo de inicialização do add-on ser concluído.</p>
<img alt="../_images/Aspose.Words.7786bc35-7f6d-4963-b008-35108a583c30.006.png" src="../_images/Aspose.Words.7786bc35-7f6d-4963-b008-35108a583c30.006.png" />
<p>Se os dados estiverem incorretos a seguinte mensagem será apresentada:</p>
<img alt="../_images/Aspose.Words.7786bc35-7f6d-4963-b008-35108a583c30.007.png" src="../_images/Aspose.Words.7786bc35-7f6d-4963-b008-35108a583c30.007.png" />
<p><em>BR One :: Dados incorretos.</em></p>
<p>Se os dados estiverem corretos a seguinte mensagem será apresentada:</p>
<img alt="../_images/Aspose.Words.7786bc35-7f6d-4963-b008-35108a583c30.008.png" src="../_images/Aspose.Words.7786bc35-7f6d-4963-b008-35108a583c30.008.png" />
<p><strong>BR One :: Dados gravados com sucesso. Realizar processo novamente.</strong></p>
<p>Durante o processo de inicialização do BR One, os módulos existentes na licença serão inicializados um a um. No final da inicialização de todos os módulos, será exibida uma mensagem informando sucesso:</p>
<img alt="../_images/Aspose.Words.7786bc35-7f6d-4963-b008-35108a583c30.009.png" src="../_images/Aspose.Words.7786bc35-7f6d-4963-b008-35108a583c30.009.png" />
<p><em>BR One :: Módulos inicializados.</em></p>
<p>Nesta etapa também serão criados eventuais campos e tabelas necessárias ao processo, então na primeira execução após a atualização de versão é necessário que todos os usuários estejam fora SAP para não gerar inconsistências.</p>
<img alt="../_images/Aspose.Words.7786bc35-7f6d-4963-b008-35108a583c30.010.png" src="../_images/Aspose.Words.7786bc35-7f6d-4963-b008-35108a583c30.010.png" />
<p><em>BR One :: Campo ‘x’ criado na tabela ‘x’</em></p>
<img alt="../_images/Aspose.Words.7786bc35-7f6d-4963-b008-35108a583c30.011.png" src="../_images/Aspose.Words.7786bc35-7f6d-4963-b008-35108a583c30.011.png" />
<p><em>BR One :: Tabela ‘x’ criada na base ‘x’</em></p>
<p>Após a criação de campos ou tabelas a seguinte mensagem será exibida:</p>
<img alt="../_images/Aspose.Words.7786bc35-7f6d-4963-b008-35108a583c30.012.png" src="../_images/Aspose.Words.7786bc35-7f6d-4963-b008-35108a583c30.012.png" />
<p><em>A estrutura do banco de dados foi modificada. Para resumir o processo, todas as janelas serão fechadas. Continuar a adição do campo definido pelo usuário?</em></p>
<p>Visando otimizar o desempenho e a redução de tempo de inicialização do add-on, a verificação e atualização da estrutura do banco de dados é somente realizada uma vez por dia e ocorre no primeiro client que logar no SAP ou caso haja alguma atualização de versão. Caso seja necessário revalidar a estrutura de BD deve ser utilizado a opção <em>“Revalidar estrutura do BR One”</em> no modo de Administração.</p>
<p>Após o add-on ser iniciado, aparecerá uma nova opção no menu principal, chamado BR One.</p>
<img alt="../_images/Aspose.Words.7786bc35-7f6d-4963-b008-35108a583c30.013.png" src="../_images/Aspose.Words.7786bc35-7f6d-4963-b008-35108a583c30.013.png" />
<p>Caso ao utilizar a versão SAP Business One 9.3 perceba-se uma <strong>lentidão excessiva</strong> no momento de inicialização do add-on, é recomendável incluir o seguinte código na <em>Transaction Notification</em>:</p>
<img alt="../_images/image_2023_07_13T14_34_39_661Z.png" src="../_images/image_2023_07_13T14_34_39_661Z.png" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="Script.html" class="btn btn-neutral float-left" title="Scripts adicionais" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="Funcionalidades.html" class="btn btn-neutral float-right" title="Funcionalidades de Suporte" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, Uppertools.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>