

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transferir estoque &mdash; Documentação Uppertools 0.1</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=f7f01ef2" />

  
    <link rel="shortcut icon" href="../../../../_static/uppertools.ico"/>
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=88519e4e"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/translations.js?v=71a39b36"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../../genindex.html" />
    <link rel="search" title="Buscar" href="../../../../search.html" />
    <link rel="next" title="Pacotes" href="../Pacotes/Pacotes.html" />
    <link rel="prev" title="Pedir transferência de estoque" href="../PedirTransfEstoque/PedirTransfEstoque.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Uppertools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../BR%20One.html">BR One</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../BR%20One%20Produ%C3%A7%C3%A3o.html">BR One Produção</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../BR%20One%20Qualidade.html">BR One Qualidade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../BR%20One%20Qualidade%20com%20Produ%C3%A7%C3%A3o%20SAP.html">BR One Qualidade com Produção SAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../BR%20One%20Importa%C3%A7%C3%A3o.html">BR One Importação</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../BR%20One%20WMS.html">BR One WMS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../BR%20One%20WMS.html#primeiros-passos">Primeiros passos</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../BR%20One%20WMS.html#detalhes-dos-processos">Detalhes dos processos</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../M%C3%B3duloseMenus/M%C3%B3duloseMenus.html">Módulos e menus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Produ%C3%A7%C3%A3o/Produ%C3%A7%C3%A3o.html">Produção</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Recebimento/Recebimento.html">Recebimento</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Expedi%C3%A7%C3%A3o/Expedi%C3%A7%C3%A3o.html">Expedição</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../Invent%C3%A1rio.html">Inventário</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../PedirTransfEstoque/PedirTransfEstoque.html">Pedir transferência de estoque</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Transferir estoque</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Pacotes/Pacotes.html">Pacotes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ContagemInvent%C3%A1rio/ContagemInvent%C3%A1rio.html">Contagem de inventário</a></li>
<li class="toctree-l4"><a class="reference internal" href="../AjusteEstoque/AjusteEstoque.html">Ajuste de estoque</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ConferenciaDeMovimenta%C3%A7%C3%A3o/ConferenciaDeMovimenta%C3%A7%C3%A3o.html">Conferência de movimentação</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../BR%20One%20WMS.html#configuracoes-adicionais">Configurações adicionais</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../BR%20One%20WMS.html#versao-atual-43">Versão atual: 43</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../BR%20One%20Franquias.html">BR One Franquias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../BR%20One%20API.html">BR One API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Releases%20Notes.html">Releases Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Uppertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../BR%20One%20WMS.html">BR One WMS</a></li>
          <li class="breadcrumb-item"><a href="../Invent%C3%A1rio.html">Inventário</a></li>
      <li class="breadcrumb-item active">Transferir estoque</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="transferir-estoque">
<h1>Transferir estoque<a class="headerlink" href="#transferir-estoque" title="Link para este cabeçalho"></a></h1>
<div style="text-align: center;">
  <img src="../../../../_images/WMS-AcessandoTransferirEstoque.gif" style="width: 300px;" />
</div><div class="line-block">
<div class="line"></div>
</div>
<p>Acessando o menu Transferir estoque, serão listados todos os pedidos de transferências criados. Selecione o pedido de transferência manualmente via tela ou via leitura de códigos de barras do número do documento.</p>
<div class="line-block">
<div class="line"></div>
</div>
<div style="text-align: center;">
  <img src="../../../../_images/WMS-AcessandopedidoTransf.gif" style="width: 300px;" />
</div><div class="line-block">
<div class="line"></div>
</div>
<p>Selecionando o pedido de transferência, serão listados os itens definidos no documento. Prossiga escolhendo o item, informe a quantidade, e caso o depósito seja controlado por posições, informe a posição de destino.</p>
<div class="line-block">
<div class="line"></div>
</div>
<div style="text-align: center;">
  <img src="../../../../_images/WMS-ConclusãoPedTransf.png" style="width: 300px;" />
</div><div class="line-block">
<div class="line"></div>
</div>
<img alt="../../../../_images/WMS-PedTransfparaTransf.png" class="align-center" src="../../../../_images/WMS-PedTransfparaTransf.png" />
<div class="line-block">
<div class="line"></div>
</div>
<p>Concluindo o pedido de transferência no aplicativo, o documento Pedido de transferência de estoque no SAP será copiado para uma Transferência de estoque, realizando a movimentação no estoque.</p>
<div class="line-block">
<div class="line"></div>
</div>
<div style="text-align: center;">
  <img src="../../../../_images/WMS-OpçõesTransfEstoque.gif" style="width: 300px;" />
</div><div class="line-block">
<div class="line"></div>
</div>
<p>No canto inferior direito, clicando no botão <strong>+</strong>, será possível selecionar 3 opções de transferência de estoque. <strong>Nova transferência</strong>, uma transferência de estoque comum. <strong>Nova transferência por embalagem</strong>, possível apenas para itens controlado por lote. <strong>Transferência entre filiais</strong>, inicia através do aplicativo, o processo de transferência entre filiais.</p>
<div class="line-block">
<div class="line"></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Dica</p>
<p>Saiba mais sobre o processo de Transferência entre filiais clicando <strong>aqui</strong>.</p>
</div>
<div class="line-block">
<div class="line"></div>
</div>
<section id="nova-transferencia">
<h2>Nova transferência<a class="headerlink" href="#nova-transferencia" title="Link para este cabeçalho"></a></h2>
<div class="line-block">
<div class="line"></div>
</div>
<div style="text-align: center;">
  <img src="../../../../_images/WMS-NovaTransf.gif" style="width: 300px;" />
</div><div class="line-block">
<div class="line"></div>
</div>
<p>Selecionando a opção <strong>Nova transferência</strong>, será aberta a tela inicial da transferência de estoque, neste momento a lista de itens selecionados estará vazia. Escolha um item via leitura de código de barras do código do item ou selecionado através da lista de itens. Na tela seguinte, escolha o lote/série ou a localização. Preencha a quantidade de transferência e informe o depósito/posição de destino.</p>
<div class="line-block">
<div class="line"></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Dica</p>
<p>No momento de preencher a quantidade de transferência, o preenchimento de depósito/posição de destino pode ser feito automaticamente, desde que as configurações de Sugestão de destino estejam vigentes. Saiba mais sobre a Sugestão de destino clicando <strong>aqui</strong>.</p>
</div>
<div class="line-block">
<div class="line"></div>
</div>
<div style="text-align: center;">
  <img src="../../../../_images/WMS-ConcluindoNovaTransf.png" style="width: 300px;" />
</div><div class="line-block">
<div class="line"></div>
</div>
<img alt="../../../../_images/WMS-DocSAPNovaTransf.png" class="align-center" src="../../../../_images/WMS-DocSAPNovaTransf.png" />
<div class="line-block">
<div class="line"></div>
</div>
<p>Concluindo a transferência de estoque no aplicativo, será gerado no SAP o documento Transferência de estoque, realizando a movimentação entre os depósitos.</p>
<div class="line-block">
<div class="line"></div>
</div>
</section>
<section id="nova-transferencia-por-embalagem">
<h2>Nova transferência por embalagem<a class="headerlink" href="#nova-transferencia-por-embalagem" title="Link para este cabeçalho"></a></h2>
<div class="line-block">
<div class="line"></div>
</div>
<img alt="../../../../_images/WMS-ConfNovaTransfEmb.png" class="align-center" src="../../../../_images/WMS-ConfNovaTransfEmb.png" />
<div class="line-block">
<div class="line"></div>
</div>
<p>Antes de iniciar o processo de transferência por embalagem, certifique-se que no Cadastro do item, na aba Venda, o campo Quantidade por embalagem esteja preenchido.</p>
<div class="line-block">
<div class="line"></div>
</div>
<div style="text-align: center;">
  <img src="../../../../_images/WMS-NovaTransfEmb.gif" style="width: 300px;" />
</div><div class="line-block">
<div class="line"></div>
</div>
<p>Selecionando a opção <strong>Nova transferência por embalagem</strong>, será aberta a tela inicial da transferência de estoque, neste momento a lista de itens selecionados estará vazia. Escolha um item via leitura de código de barras do código do item ou selecionado através da lista de itens. Na tela seguinte, escolha o lote/série ou a localização. Será aberto um modal, para informar a quantidade de embalagens a serem transferidas. Após informar a quantidade de embalagens, nos detalhes do item, realize a leitura via código de barras do código do lote, até que seja atingido o total máximo de embalagens, neste exemplo 5/5. Por fim, defina o depósito/posição de destino e registre.</p>
<div class="line-block">
<div class="line"></div>
</div>
<div style="text-align: center;">
  <img src="../../../../_images/WMS-ConcluindoNovaTransfEmb.png" style="width: 300px;" />
</div><div class="line-block">
<div class="line"></div>
</div>
<img alt="../../../../_images/WMS-DocSAPNovaTransfEmb.png" class="align-center" src="../../../../_images/WMS-DocSAPNovaTransfEmb.png" />
<div class="line-block">
<div class="line"></div>
</div>
<p>Concluindo a transferência de estoque por embalagem no aplicativo, será gerado no SAP o documento Transferência de estoque, realizando a movimentação entre os depósitos.</p>
<div class="line-block">
<div class="line"></div>
</div>
</section>
<section id="transferencia-entre-filiais">
<h2>Transferência entre filiais<a class="headerlink" href="#transferencia-entre-filiais" title="Link para este cabeçalho"></a></h2>
<div class="line-block">
<div class="line"></div>
</div>
<div style="text-align: center;">
  <img src="../../../../_images/WMS-TransfFiliais.gif" style="width: 300px;" />
</div><div class="line-block">
<div class="line"></div>
</div>
<p>Selecionando a opção <strong>Transferência entre filiais</strong>, exibirá os clientes filiais para iniciar o processo de transferência. Na sequência, será aberta a tela inicial da transferência de estoque, neste momento a lista de itens selecionados estará vazia. Escolha um item via leitura de código de barras do código do item ou selecionado através da lista de itens. Nos detalhes do item, informe a quantidade e registre.</p>
<div class="line-block">
<div class="line"></div>
</div>
<div style="text-align: center;">
  <img src="../../../../_images/WMS-ConcluindoTransfFiliais.png" style="width: 300px;" />
</div><div class="line-block">
<div class="line"></div>
</div>
<img alt="../../../../_images/WMS-DocSAPTransfFiliais.png" class="align-center" src="../../../../_images/WMS-DocSAPTransfFiliais.png" />
<div class="line-block">
<div class="line"></div>
</div>
<p>Concluindo a transferência entre filiais no aplicativo, será gerado no SAP o documento Transferência de estoque e o esboço de Nota Fiscal de Saída.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="../PedirTransfEstoque/PedirTransfEstoque.html" class="btn btn-neutral float-left" title="Pedir transferência de estoque" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../Pacotes/Pacotes.html" class="btn btn-neutral float-right" title="Pacotes" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, Uppertools.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>