

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculo do Real &mdash; Documentação Uppertools 0.1</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=f7f01ef2" />

  
    <link rel="shortcut icon" href="../../_static/uppertools.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=88519e4e"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=71a39b36"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Buscar" href="../../search.html" />
    <link rel="next" title="Emissão de CMV" href="Emiss%C3%A3o%20de%20CMV.html" />
    <link rel="prev" title="Diferença de Stat/Rendimentos" href="Diferen%C3%A7a%20de%20Stat.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Uppertools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One.html">BR One</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20Produ%C3%A7%C3%A3o.html">BR One Produção</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20Qualidade.html">BR One Qualidade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20Qualidade%20com%20Produ%C3%A7%C3%A3o%20SAP.html">BR One Qualidade com Produção SAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20Importa%C3%A7%C3%A3o.html">BR One Importação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20WMS.html">BR One WMS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../BR%20One%20Franquias.html">BR One Franquias</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Escopo.html">Escopo BR One Franquias</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20Franquias.html#cadastros">Cadastros</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../BR%20One%20Franquias.html#relatorio">Relatório</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Introdu%C3%A7%C3%A3o.html">Introdução</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tela.html">Tela Aplicativo McDonald’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="Estoque%20geral.html">RE10 - Relatório de Estoque Geral</a></li>
<li class="toctree-l3"><a class="reference internal" href="Diferen%C3%A7a%20de%20Stat.html">Diferença de Stat/Rendimentos</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Calculo do Real</a></li>
<li class="toctree-l3"><a class="reference internal" href="Emiss%C3%A3o%20de%20CMV.html">Emissão de CMV</a></li>
<li class="toctree-l3"><a class="reference internal" href="Ledger%20de%20compras.html">Ledger de Compras</a></li>
<li class="toctree-l3"><a class="reference internal" href="Folha%20de%20Invent%C3%A1rio.html">Folha de Inventário</a></li>
<li class="toctree-l3"><a class="reference internal" href="Rendimento%20de%20%C3%93leo.html">Rendimento de Óleo</a></li>
<li class="toctree-l3"><a class="reference internal" href="Indiretos.html">Indiretos</a></li>
<li class="toctree-l3"><a class="reference internal" href="Obejtivo%20x%20Real.html">Objetivo x Real (Desperdício Completo, Incompleto, Break, Condimentos, Stat e Rendimentos)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20Franquias.html#compras">Compras</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20Franquias.html#caixa-e-cofre">Caixa e cofre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20Franquias.html#estoque">Estoque</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20Franquias.html#tarefas-de-turno">Tarefas de Turno</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20Franquias.html#checklist">Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20Franquias.html#medicoes">Medições</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20Franquias.html#dasboard-de-vendas">Dasboard de Vendas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20Franquias.html#dashboard-comparativo">Dashboard Comparativo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20Franquias.html#previsoes">Previsões</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20API.html">BR One API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Releases%20Notes.html">Releases Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Uppertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../BR%20One%20Franquias.html">BR One Franquias</a></li>
      <li class="breadcrumb-item active">Calculo do Real</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calculo-do-real">
<h1>Calculo do Real<a class="headerlink" href="#calculo-do-real" title="Link para este cabeçalho"></a></h1>
<p>O relatório do Cálculo do Real tem duas funções dentro de sua análise,
uma semelhante à “Diferença de STAT/Rendimento”, no qual analisa a
diferença de contagem de estoque e faz o cálculo do valor em real dessa
diferença, e a outra função calcula as saídas do estoque e faz o custo
dessas saídas em real. Além disso, ele separa por tipo de item, sendo
eles estocáveis (masters) ou de vendas (PLUs).</p>
<img alt="../../_images/image171.png" src="../../_images/image171.png" />
<p>A diferença entre a escolha do agrupamento se dará somente na forma de
organização, enquanto a separação por “Item de Estoque” analisará todos
os itens masters, na separação por “Item de lançamento” será analisado
os itens de venda (PLU) e alguns itens de estoque (masters).</p>
<img alt="../../_images/image181.jpeg" src="../../_images/image181.jpeg" />
<p>Após gerar o relatório, a imagem acima representa a tela que será
exibida, contendo os dados do filtro escolhidos no momento de gerar o
relatório, como a unidade (ponto de venda), o depósito, a data inicial e
final e o agrupamento escolhido no cabeçalho da tela, já no rodapé temos
a opção de gerar o relatório em arquivo PDF para impressão e a venda
líquida (total de vendas após a dedução dos impostos sob o valor bruto)
do período selecionado <strong>(3)</strong>. Existem duas formas de cálculo do real:
por <strong>saída de estoque</strong> e por <strong>diferença de contagem</strong> (sendo
semelhante ao relatório de Diferença de STAT/Rendimento). No documento
gerado em PDF será apresentada ambas as formas separadamente, mas para
visualizar no aplicativo é necessário selecionar no campo “Tipo”
<strong>(1)</strong>, localizado no cabeçalho.</p>
<p>O relatório de <strong>Cálculo do Real por diferença de contagem</strong> possui a
mesma lógica que o relatório descrito na subseção anterior (1.7.2.), ele
efetuará o cálculo de diferença entre o inventário atual e o inventário
esperado e calculará o valor em reais dessa diferença.</p>
<p>Na tela será exibida uma lista de todos os tipos de inventário <strong>(2)</strong> e
sua diferença total em reais, é possível clicar na seta <strong>(4)</strong> para ver
os itens contidos naquele agrupamento (conforme mostra imagem abaixo),
porém sem os detalhes que compõem o relatório de Diferença de
STAT/Rendimento.</p>
<img alt="../../_images/image191.jpeg" src="../../_images/image191.jpeg" />
<p>Já o relatório de <strong>Cálculo do Real por saída de estoque</strong> fará a
cálculo do custo em real dos itens que saíram do estoque no período
determinado no filtro. A tela exibirá uma tabela contendo os motivos das
saídas registradas, seu custo total e o percentual equivalente à venda
líquida no rodapé da tela, assim como mostra na imagem abaixo, além
disso, é possível clicar na seta para ver os detalhes daquele
agrupamento.</p>
<img alt="../../_images/image20.jpeg" src="../../_images/image20.jpeg" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="Diferen%C3%A7a%20de%20Stat.html" class="btn btn-neutral float-left" title="Diferença de Stat/Rendimentos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="Emiss%C3%A3o%20de%20CMV.html" class="btn btn-neutral float-right" title="Emissão de CMV" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, Uppertools.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>