

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recebimento de Mercadorias &mdash; Documentação Uppertools 0.1</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=f7f01ef2" />

  
    <link rel="shortcut icon" href="../../_static/uppertools.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=88519e4e"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=71a39b36"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Buscar" href="../../search.html" />
    <link rel="next" title="Despesas Importação" href="Despesas%20Importa%C3%A7%C3%A3o.html" />
    <link rel="prev" title="Nota Fiscal de Transporte" href="Nota%20Fiscal%20de%20Transporte.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Uppertools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One.html">BR One</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20Produ%C3%A7%C3%A3o.html">BR One Produção</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20Qualidade.html">BR One Qualidade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20Qualidade%20com%20Produ%C3%A7%C3%A3o%20SAP.html">BR One Qualidade com Produção SAP</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../BR%20One%20Importa%C3%A7%C3%A3o.html">BR One Importação</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Escopo.html">Escopo BR One Importação</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introdu%C3%A7%C3%A3o.html">Introdução</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20Importa%C3%A7%C3%A3o.html#cadastros">Cadastros</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../BR%20One%20Importa%C3%A7%C3%A3o.html#processos">Processos</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Processo%20de%20importa%C3%A7%C3%A3o.html">Processo de Importação</a></li>
<li class="toctree-l3"><a class="reference internal" href="Abas.html">Processo de Importação - Abas</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introdu%C3%A7%C3%A3o%20do%20Processo.html">Inicialização do Processo</a></li>
<li class="toctree-l3"><a class="reference internal" href="Pedido%20de%20Compra.html">Pedido de Compra</a></li>
<li class="toctree-l3"><a class="reference internal" href="Adicionar%20processo%20de%20Importa%C3%A7%C3%A3o.html">Adicionar Processo de Importação</a></li>
<li class="toctree-l3"><a class="reference internal" href="Importar%20pedidos.html">Importar Pedidos de Compra</a></li>
<li class="toctree-l3"><a class="reference internal" href="Adiantamento%20de%20Fornecedor.html">Adiantamento de Fornecedor</a></li>
<li class="toctree-l3"><a class="reference internal" href="Adiantamento%20despachante.html">Adiantamento Despachante</a></li>
<li class="toctree-l3"><a class="reference internal" href="Rateios%20de%20Despesas%20para%20a%20Invoice%20e%20para%20Nacionaliza%C3%A7%C3%A3o.html">Processo de Rateios de Despesas para a Invoice e para Nacionalização</a></li>
<li class="toctree-l3"><a class="reference internal" href="Invoice.html">Invoice</a></li>
<li class="toctree-l3"><a class="reference internal" href="N.F.%20Nacionaliza%C3%A7%C3%A3o.html">N.F. Nacionalização</a></li>
<li class="toctree-l3"><a class="reference internal" href="Nota%20Fiscal%20de%20Transporte.html">Nota Fiscal de Transporte</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Recebimento de Mercadorias</a></li>
<li class="toctree-l3"><a class="reference internal" href="Despesas%20Importa%C3%A7%C3%A3o.html">Despesas Importação</a></li>
<li class="toctree-l3"><a class="reference internal" href="N.F.%20Complementar.html">N.F. Complementar</a></li>
<li class="toctree-l3"><a class="reference internal" href="Fechamento%20Numer%C3%A1rio.html">Fechamento Numerário</a></li>
<li class="toctree-l3"><a class="reference internal" href="Concilia%C3%A7%C3%A3o%20de%20importa%C3%A7%C3%A3o.html">Conciliação de importação</a></li>
<li class="toctree-l3"><a class="reference internal" href="Fechamento%20de%20importa%C3%A7%C3%A3o.html">Fechamento de importação</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20Importa%C3%A7%C3%A3o.html#br-one-capitalizacao">BR One Capitalização</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20Importa%C3%A7%C3%A3o.html#autorizacao">Autorização</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20WMS.html">BR One WMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20Franquias.html">BR One Franquias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20API.html">BR One API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Releases%20Notes.html">Releases Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Uppertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../BR%20One%20Importa%C3%A7%C3%A3o.html">BR One Importação</a></li>
      <li class="breadcrumb-item active">Recebimento de Mercadorias</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="recebimento-de-mercadorias">
<h1>Recebimento de Mercadorias<a class="headerlink" href="#recebimento-de-mercadorias" title="Link para este cabeçalho"></a></h1>
<p>Após a chegada de mercadoria na empresa, é necessário efetuar o seu recebimento para que a mercadoria agora seja contabilizada no estoque da empresa. Desta forma, no processo, é necessário clicar no botão <strong>Recebimento de mercadorias</strong>, e então será aberta a tela <strong>Assistente - Recebimento de mercadorias</strong>.</p>
<p>Na tela <strong>Assistente - Recebimento de mercadorias</strong>, será exibida a NF de Nacionalização ou a NF de Transporte, se houver, a grid superior será a referência dos documentos de recebimento e a grid inferior irá mostrar os itens do processo, as quantidades esperadas e as quantidades recebidas.</p>
<p>Para criar um recebimento, selecione qual NF que deseja realizar o processo e clique em <strong>Gerar</strong>.</p>
<a class="reference internal image-reference" href="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.001.png"><img alt="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.001.png" src="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.001.png" style="width: 414.40000000000003px; height: 272.8px;" />
</a>
<p>A tela <strong>Depósito de</strong> destino será aberta e deve ser escolhido o depósito para onde vai ser transferido o estoque.</p>
<a class="reference internal image-reference" href="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.002.png"><img alt="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.002.png" src="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.002.png" style="width: 258.40000000000003px; height: 84.80000000000001px;" />
</a>
<p>Será criado um esboço de Transferência do estoque com os itens, depósitos e quantidades vindos da <strong>NF Transporte</strong> ou <strong>NF Nacionalização</strong>.</p>
<a class="reference internal image-reference" href="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.003.png"><img alt="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.003.png" src="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.003.png" style="width: 457.6px; height: 404.8px;" />
</a>
<p>Na aba <strong>Conteúdo</strong> apenas a coluna <strong>Para depósito</strong> estará habilitada para edição. Se o usuário clicar em uma coluna que não esteja habilitada, a seguinte mensagem será exibida:</p>
<img alt="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.004.jpeg" src="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.004.jpeg" />
<p><em>BR One :: Valor não pode ser alterado na geração do Recebimento de mercadoria (Importação).</em></p>
<p>Após adicionar o esboço, a transferência realizada poderá ser visualizada na tela de detalhes, através do botão […].</p>
<a class="reference internal image-reference" href="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.005.png"><img alt="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.005.png" src="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.005.png" style="width: 421.6px; height: 329.6px;" />
</a>
<p>Na parte superior da tela irá mostrar os documentos vinculados dos itens já recebidos, caso o item recebido seja de estoque mostrará o documento de transferência de estoque e caso não estocável mostrará o documento de nacionalização ou NF de transporte.</p>
<p>Já na parte inferior da tela irá exibir os itens do processo de importação, uma flag identificando se o item é estocável e as colunas referente as quantidades onde mostra a quantidade total do item no processo e a quantidade recebida.</p>
<p>Para cancelar um esboço, basta selecionar a linha do esboço e clicar em <strong>Cancelar esboço</strong>. Caso não seja selecionada nenhuma linha, a seguinte mensagem será exibida:</p>
<a class="reference internal image-reference" href="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.006.png"><img alt="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.006.png" src="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.006.png" style="width: 324.8px; height: 15.200000000000001px;" />
</a>
<p><em>BR One :: Selecione ao menos uma linha para realizar o cancelamento dos esboços.</em></p>
<p>Caso seja selecionada uma linha que não é esboço, a seguinte mensagem será exibida:</p>
<a class="reference internal image-reference" href="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.007.png"><img alt="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.007.png" src="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.007.png" style="width: 360.8px; height: 14.4px;" />
</a>
<p><em>BR One :: As linhas selecionadas para cancelamento [x] não são documentos do tipo esboço.</em></p>
<ul class="simple">
<li><p><strong>Possíveis ocorrências durante o processo</strong></p></li>
</ul>
<p>Antes de criar o Recebimento de Mercadorias, é necessário inserir os itens do pedido de compra. Caso os itens não tenham sido inseridos e o usuário clique no botão <strong>Recebimento de mercadorias</strong>, a seguinte mensagem será exibida:</p>
<a class="reference internal image-reference" href="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.008.png"><img alt="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.008.png" src="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.008.png" style="width: 312.0px; height: 12.8px;" />
</a>
<p><em>BR One :: Antes de gerar o Recebimento Mercadorias é necessário inserir os itens.</em></p>
<p>O Recebimento de Mercadorias deve ser criado após a NF Nacionalização. Caso ela não tenha sido criada e o usuário clique em <strong>Recebimento de mercadorias</strong>, a seguinte mensagem será exibida:</p>
<a class="reference internal image-reference" href="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.009.jpeg"><img alt="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.009.jpeg" src="../../_images/Aspose.Words.c9da5d0f-8440-45fb-bad4-19a717b58497.009.jpeg" style="width: 321.6px; height: 12.8px;" />
</a>
<p><em>BR One :: Realize o processo de “NF Nacionalização” antes de realizar este processo.</em></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="Nota%20Fiscal%20de%20Transporte.html" class="btn btn-neutral float-left" title="Nota Fiscal de Transporte" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="Despesas%20Importa%C3%A7%C3%A3o.html" class="btn btn-neutral float-right" title="Despesas Importação" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, Uppertools.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>