

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Origem - Ordem de produção &mdash; Documentação Uppertools 0.1</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=f7f01ef2" />

  
    <link rel="shortcut icon" href="../../../_static/uppertools.ico"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=88519e4e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/translations.js?v=71a39b36"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Buscar" href="../../../search.html" />
    <link rel="next" title="Vínculo de Modelo de Análise no Item" href="../Cria%C3%A7%C3%A3o%20de%20ficha%20de%20analise%20autom%C3%A1tica%20-%20Produ%C3%A7%C3%A3o/item.html" />
    <link rel="prev" title="Origem - Entrada de produto acabado" href="Entrada%20de%20produto%20acabado.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Uppertools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One.html">BR One</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html">BR One Produção</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../BR%20One%20Qualidade.html">BR One Qualidade</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Escopo.html">Escopo BR One Qualidade</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Qualidade.html#cadastros">Cadastros</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../BR%20One%20Qualidade.html#processos">Processos</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../BR%20One%20Qualidade.html#ficha-de-analise">Ficha de Análise</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Ficha%20de%20analise.html">Detalhes da Ficha de Análise</a></li>
<li class="toctree-l4"><a class="reference internal" href="Aba%20Conte%C3%BAdo.html">Detalhes - Aba Conteúdo</a></li>
<li class="toctree-l4"><a class="reference internal" href="Aba%20Observa%C3%A7%C3%B5es.html">Detalhes - Aba Observações</a></li>
<li class="toctree-l4"><a class="reference internal" href="Aba%20Anexo.html">Detalhes - Aba Anexos</a></li>
<li class="toctree-l4"><a class="reference internal" href="Origem%20Manual.html">Origem - Manual</a></li>
<li class="toctree-l4"><a class="reference internal" href="Recep%C3%A7%C3%A3o%20de%20mercadoria.html">Origem - Recepção de mercadoria</a></li>
<li class="toctree-l4"><a class="reference internal" href="Nota%20fiscal%20de%20entrada.html">Origem - Nota fiscal de entrada</a></li>
<li class="toctree-l4"><a class="reference internal" href="Entrada%20de%20produto%20acabado.html">Origem - Entrada de produto acabado</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Origem - Ordem de produção</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Qualidade.html#criacao-de-ficha-de-analise-automatica-producao">Criação de ficha de analise automática - Produção</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Qualidade.html#criacao-de-ficha-de-analise-automatica-compra">Criação de ficha de analise automática - Compra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Qualidade.html#assistente-de-criacao-de-ficha-de-analise">Assistente de Criação de Ficha de Análise</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Qualidade.html#cancelamento-da-ficha-de-analise">Cancelamento da Ficha de Análise</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Qualidade.html#skip-lote">Skip Lote</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Qualidade.html#qualificacao-de-fornecedores-iqf">Qualificação de Fornecedores - IQF</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Qualidade.html#relatorios-crystal">Relatórios - Crystal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Qualidade.html#qualidade-e-importacao">Qualidade e Importação</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Qualidade.html#autorizacao">Autorização</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Qualidade%20com%20Produ%C3%A7%C3%A3o%20SAP.html">BR One Qualidade com Produção SAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Importa%C3%A7%C3%A3o.html">BR One Importação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20WMS.html">BR One WMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Franquias.html">BR One Franquias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20API.html">BR One API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Releases%20Notes.html">Releases Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Uppertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../BR%20One%20Qualidade.html">BR One Qualidade</a></li>
      <li class="breadcrumb-item active">Origem - Ordem de produção</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="origem-ordem-de-producao">
<h1>Origem - Ordem de produção<a class="headerlink" href="#origem-ordem-de-producao" title="Link para este cabeçalho"></a></h1>
<p>Ao selecionar a origem <strong>‘Ordem de produção’</strong>, será possível criar ficha de análise tanto para o <strong>‘Item’</strong> quanto para alguma <strong>‘Operação’</strong> da ordem de produção selecionada.</p>
<ul class="simple">
<li><p><strong>Para o Item</strong></p></li>
</ul>
<p>Para criar ficha de análise para o <strong>‘Item’</strong> é necessário selecionar <strong>‘Ordem de produção’</strong> no campo <strong>‘Origem’</strong>.</p>
<p>No campo <strong>‘Nº documento de origem’</strong>, será possível selecionar o nº da OP que possua o item do cabeçalho com algum modelo de análise vinculado, ao preenche-lo, o item do cabeçalho da OP será selecionado automaticamente no campo <strong>‘Nº do item’</strong>.</p>
<p>O campo <strong>‘Depósito’</strong> será carregado automaticamente após carregar o <strong>‘Nº do item’</strong>, ele é recuperado do cabeçalho da origem (Ordem de produção). A quantidade também será preenchida automaticamente ao selecionar o <strong>‘Nº do item’</strong> conforme a quantidade planejada da OP mas pode ser alterada manualmente.</p>
<p>Para origens do tipo Ordem de produção, o campo <strong>‘Lote’</strong> não estará habilitado para preenchimento mesmo que o item seja administrado por lote (Isso para as fichas criadas manualmente).</p>
<a class="reference internal image-reference" href="../../../_images/190.png"><img alt="../../../_images/190.png" src="../../../_images/190.png" style="width: 620.8000000000001px; height: 431.20000000000005px;" />
</a>
<p>Quando é selecionado a <strong>‘Ordem de produção’</strong>, o sistema preenche as informações de modelo de análise vinculado ao item na aba conteúdo da ficha de análise e mantém o campo <strong>‘Operação’</strong> em branco, sendo assim o que será analisado na ficha será o item e não operação.</p>
<a class="reference internal image-reference" href="../../../_images/270.png"><img alt="../../../_images/270.png" src="../../../_images/270.png" style="width: 706.4000000000001px; height: 420.8px;" />
</a>
<p>Quando o campo <strong>‘Origem’</strong> está marcado como <strong>‘Ordem de Produção’</strong>, as <strong>ordens de produção de beneficiamento de compras</strong> não são listadas, isso porque quando se trata de uma OP de beneficiamento de compra a ficha de análise é gerada no momento da entrada de produto acabado, então para criar uma ficha de análise para este item é necessário mudar o campo <strong>‘Origem’</strong> e buscar nas entradas de PA, e ao selecionar a entrada, o campo <strong>‘Ordem de produção de origem’</strong> virá com o vínculo da ordem de produção.</p>
<a class="reference internal image-reference" href="../../../_images/520.png"><img alt="../../../_images/520.png" src="../../../_images/520.png" style="width: 619.5px; height: 283.0px;" />
</a>
<p>Atualmente as fichas de análise com base em <strong>‘Ordem de produção’</strong> do tipo <strong>‘Retrabalho’</strong> não podem ser criadas manualmente nem pela tela de ficha de análise nem pelo assistente de criação de ficha de análise, porém, para as bases onde a configuração <strong>‘Criar ficha de análise automaticamente’</strong> está selecionada as fichas estão sendo criadas automaticamente no momento de adicionar a transferência de estoque vinculada a entrada de PA.</p>
<p>Ordens de produção do tipo <strong>‘Desmontagem’</strong> também não podem ser criadas manualmente ou pelo assistente de criação de ficha de análise.</p>
<ul class="simple">
<li><p><strong>Para a Operação</strong></p></li>
</ul>
<p>Para criar uma ficha de análise para uma <strong>‘Operação’</strong> de uma ordem de produção é necessário primeiro selecionar o campo <strong>‘Origem’</strong> como <strong>‘Ordem de produção’</strong>, logo em seguida selecionar no campo <strong>‘Nº documento origem’</strong> para informar qual OP terá a operação analisada.</p>
<p>Note que selecionando a OP o sistema automaticamente preenche o campo <strong>‘Nº item’</strong> e na aba <strong>‘Conteúdo’</strong> já apresentará as especificações dos modelos vinculados ao item.</p>
<p>Porém como a análise não será do item e sim da operação é necessário escolher no campo <strong>‘Operação’</strong> qual a operação que passará por análise.</p>
<a class="reference internal image-reference" href="../../../_images/GIF46.gif"><img alt="../../../_images/GIF46.gif" src="../../../_images/GIF46.gif" style="width: 668.0px; height: 444.0px;" />
</a>
<p>Quando é selecionado a <strong>‘Ordem de produção’</strong>, o sistema preenche as informações de modelo de análise vinculado ao item na aba conteúdo da ficha de análise e mantém o campo <strong>‘Operação’</strong> em branco mas aberto para preenchimento, então caso seja a operação que passará por análise será necessário preencher o campo <strong>‘Operação’</strong>, para que o sistema preencha a aba <strong>‘Conteúdo’</strong> com o modelo de análise vinculado a operação.</p>
<a class="reference internal image-reference" href="../../../_images/340.png"><img alt="../../../_images/340.png" src="../../../_images/340.png" style="width: 706.4000000000001px; height: 261.6px;" />
</a>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="Entrada%20de%20produto%20acabado.html" class="btn btn-neutral float-left" title="Origem - Entrada de produto acabado" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../Cria%C3%A7%C3%A3o%20de%20ficha%20de%20analise%20autom%C3%A1tica%20-%20Produ%C3%A7%C3%A3o/item.html" class="btn btn-neutral float-right" title="Vínculo de Modelo de Análise no Item" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, Uppertools.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>