Copiar de - NF Entrada
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ao selecionar para copiar de **NF de Entrada** será aberta uma tela com filtros de data e fornecedor. 



.. image:: /_static/BR\ One\ Produção/Processo/Formacao\ de\ preco\ de\ venda/Aspose.Words.2faae23a-b3e8-4b3e-832f-b2ae73293b58.025.jpeg
   :scale: 80%



Após aplicar o filtro desejado e clicar em *OK*, aparecerá o resultado do filtro. Deve ser selecionada a NF de entrada que participará do processo e clicado em *OK*. 



.. image:: /_static/BR\ One\ Produção/Processo/Formacao\ de\ preco\ de\ venda/Aspose.Words.2faae23a-b3e8-4b3e-832f-b2ae73293b58.026.jpeg
   :scale: 80%