

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ordem de Produção - Retrabalho &mdash; Documentação Uppertools 0.1</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=f7f01ef2" />

  
    <link rel="shortcut icon" href="../../../_static/uppertools.ico"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=88519e4e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/translations.js?v=71a39b36"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Buscar" href="../../../search.html" />
    <link rel="next" title="Ordem de Produção - Desmontagem" href="Aba%20Custo%20Desmontagem.html" />
    <link rel="prev" title="Ordem de Produção - Padrão" href="Aba%20Custo%20Padr%C3%A3o.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Uppertools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One.html">BR One</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html">BR One Produção</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Escopo.html">Escopo BR One Produção</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#cadastros">Cadastros</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#processos">Processos</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#ordem-de-producao">Ordem de Produção</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#multidimensoes">Multidimensões</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#beneficiamento-de-compras">Beneficiamento de Compras</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#beneficiamento-de-vendas">Beneficiamento de Vendas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#ordem-de-producao-retrabalho">Ordem de Produção Retrabalho</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#ordem-de-producao-desmontagem">Ordem de Produção - Desmontagem</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#aba-custo-da-op">Aba Custo da OP</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Aba%20Custo%20Padr%C3%A3o.html">Ordem de Produção - Padrão</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Ordem de Produção - Retrabalho</a></li>
<li class="toctree-l4"><a class="reference internal" href="Aba%20Custo%20Desmontagem.html">Ordem de Produção - Desmontagem</a></li>
<li class="toctree-l4"><a class="reference internal" href="Aba%20Custo%20Beneficiamento%20de%20compra.html">Ordem de Produção - Beneficiamento de compra</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#apontamentos">Apontamentos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#sub-produto">Sub-Produto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#ggf-antecipado">GGF Antecipado</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#fechamento-de-custo-contabil">Fechamento de Custo Contábil</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#make-to-order">Make to Order</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#manutencao">Manutenção</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#simulador-de-custo">Simulador de Custo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#transferencia-entre-filiais">Transferência entre filiais</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#deposito-fechado">Depósito Fechado</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#item-ficticio">Item Ficticio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#mrp-sql">MRP - SQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#ordem-de-manutencao-metrologia">Ordem de Manutenção/Metrologia</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#formacao-de-preco-de-venda">Formação de preço de venda</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#layout-crystal">Layout - Crystal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#relatorios">Relatórios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#relatorios-crystal">Relatórios - Crystal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#suporte-desk">Suporte Desk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#autorizacao">Autorização</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Qualidade.html">BR One Qualidade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Qualidade%20com%20Produ%C3%A7%C3%A3o%20SAP.html">BR One Qualidade com Produção SAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Importa%C3%A7%C3%A3o.html">BR One Importação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20WMS.html">BR One WMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Franquias.html">BR One Franquias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20API.html">BR One API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Releases%20Notes.html">Releases Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Uppertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html">BR One Produção</a></li>
      <li class="breadcrumb-item active">Ordem de Produção - Retrabalho</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ordem-de-producao-retrabalho">
<h1>Ordem de Produção - Retrabalho<a class="headerlink" href="#ordem-de-producao-retrabalho" title="Link para este cabeçalho"></a></h1>
<p>Detalhamento dos campos e cálculos utilizados na aba custo da Ordem de Produção Retrabalho.</p>
<p>Para exemplificar o processo de produção, vamos utilizar uma Ordem de Produção (OP) do tipo retrabalho com uma quantidade planejada de 3 unidades.</p>
<p>Seu roteiro é composto por 2 componentes, sendo que a quantidade base de cada um deles é de 1 unidade e quantidade fixa é 0.
E também composto por um recurso de mão de obra, sendo o tempo variável 5 minutos e tempo fixo 2 minutos.</p>
<p>Para encontrar <strong>quantidade planejada</strong> de cada item:</p>
<p><strong>Quantidade planejada</strong> = Quantidade base * quantidade planejada do cabeçalho da OP + quantidade fixo</p>
<p>Para encontrar o <strong>tempo planejado</strong> de cada recurso:</p>
<p><strong>Tempo planejado</strong> = Tempo variável * quantidade planejada do cabeçalho da OP + tempo fixo</p>
<p><strong>Custos dos componentes utilizados:</strong></p>
<ul class="simple">
<li><p>Item I009 – R$ 2,50</p></li>
<li><p>Item I010 – R$ 3,00</p></li>
</ul>
<p>Nesse cenário também iremos utilizar o custo do recurso através do GGF antecipado.</p>
<p><strong>Custo hora dos recursos:</strong></p>
<ul class="simple">
<li><p>MAO01 - R$15,00</p></li>
</ul>
<img alt="../../../_images/img0115.png" src="../../../_images/img0115.png" />
<p>Iremos passar pelos campos da aba Custo</p>
<p><strong>1. Custo não alocado</strong></p>
<p>São listados os valores de custo alocado no fechamento de custo, caso a OP não tenha entrada de PA no mês do apontamento de horas.</p>
<p><strong>2. Custo componentes</strong></p>
<p>Na tela <strong>“BR One :: Detalhe custo de componentes” […]</strong>, são listados todos os documentos gerados como:</p>
<ul class="simple">
<li><p>Saída de insumos;</p></li>
<li><p>Saída de insumos com flag refugo marcada;</p></li>
<li><p>Saída do produto acabado (Troca de lote).</p></li>
</ul>
<p>O sistema recupera o custo unitário de cada item que será realizado o documento e multiplica pela quantidade, gerando assim o custo total.</p>
<p>Na Saída de insumos realizada para o <strong>item I009</strong> de 3 unidades com o custo unitário de R$ 2,50, resultando em um custo total de <strong>R$ 7,50</strong>. Já o <strong>item</strong> <strong>I010</strong> de 3 unidades com o custo unitário de R$ 3,00, totalizando um custo de <strong>R$ 9,00</strong>.</p>
<img alt="../../../_images/img0212.png" src="../../../_images/img0212.png" />
<p>Nesse cenário também houve <strong>Saída do produto acabado (Troca de lote)</strong> na quantidade de 1, aonde o custo unitário nesse momento era de R$ 11,11.</p>
<a class="reference internal image-reference" href="../../../_images/img0313.png"><img alt="../../../_images/img0313.png" src="../../../_images/img0313.png" style="width: 904.0px; height: 207.0px;" />
</a>
<p>Foi realizado um apontamento de entrada de PA com a flag refugo marcada com a quantidade de 1, assim, o sistema realiza a baixa dos insumos de baixa por explosão e do produto acabado.</p>
<p>Na Saída de insumos realizada para o <strong>item I009</strong> de 1 unidades com o custo unitário de R$ 2,50, resultando em um custo total de <strong>R$ 2,50</strong>. Já o <strong>item</strong> <strong>I010</strong> de 1 unidades com o custo unitário de R$ 3,00, totalizando um custo de <strong>R$ 3,00</strong>. Para saída do PA de uma unidade com custo unitário de R$ 12,75, resultando em custo total R$ 12,75.</p>
<a class="reference internal image-reference" href="../../../_images/img0410.png"><img alt="../../../_images/img0410.png" src="../../../_images/img0410.png" style="width: 903.0px; height: 217.0px;" />
</a>
<p>Dessa forma, o custo dos componentes é a soma da coluna de custo total dos detalhes, sendo <strong>R$ 40,36</strong>.</p>
<a class="reference internal image-reference" href="../../../_images/img0510.png"><img alt="../../../_images/img0510.png" src="../../../_images/img0510.png" style="width: 904.0px; height: 297.0px;" />
</a>
<p><strong>3. Custo atual do PA</strong></p>
<p>Na tela <strong>“BR One :: Detalhe custo atual do PA”</strong>, são listados todos os documentos gerados como:</p>
<ul class="simple">
<li><p>Entrada de PA;</p></li>
<li><p>Entrada de mercadoria (Troca de lote);</p></li>
<li><p>Reavaliação de estoque;</p></li>
<li><p>GGF antecipado</p></li>
</ul>
<p>O sistema recupera o custo unitário do PA através dos insumos, GGF antecipado e custo do PA retrabalhado.</p>
<p>Na entrada de PA é recuperado o custo dos insumos para produção de 1 PA + o cálculo do GGF antecipado por PA, se houver troca de lote agrega a soma do custo unitário do PA.</p>
<p>Para entrada de produto acabado com troca de lote, o custo dos componentes nesse cenário é de R$ 5,50, o custo do GGF antecipado por PA R$1,42 e o custo da saída do produto acabado de R$ 11,11. O custo unitário do PA será de R$ 18,03.</p>
<p>Para entrada de produto acabado sem troca de lote, o custo dos componentes nesse cenário é de R$ 5,50, o custo do GGF antecipado por PA R$1,42. O custo reavaliado do PA será de R$ 6,92.</p>
<p><strong>Para encontrar o custo do Recurso por PA:</strong></p>
<p><em>(Custo do recurso encontrado * tempo planejado em horas/quantidade planejada do produto acabado)</em></p>
<p><em>(15 *</em> 0,866667 <em>/3) =</em> <strong>1,42</strong></p>
<p>O custo do recurso é de <strong>R$ 15,00/hora</strong>, o [tempo planejado](#tempoplanejado) transformado em horas é de 0,866667 (ou seja, 52 minutos), a quantidade planejada do produto acabado é 3.</p>
<p>O sistema recupera o custo unitário do PA que será realizado o documento e multiplica pela quantidade, gerando assim o custo total.</p>
<p>Para criação do LCM de GGF antecipado é recuperado o GGF antecipado por PA e multiplicado pela quantidade apontada. No caso 1,42 * 2 = <strong>R$2,84</strong>.</p>
<a class="reference internal image-reference" href="../../../_images/img0610.png"><img alt="../../../_images/img0610.png" src="../../../_images/img0610.png" style="width: 1056.0px; height: 148.0px;" />
</a>
<p>Dessa forma, o custo atual do PA é a soma da coluna de custo total dos detalhes, sendo <strong>R$ 24,95</strong>.</p>
<a class="reference internal image-reference" href="../../../_images/img079.png"><img alt="../../../_images/img079.png" src="../../../_images/img079.png" style="width: 1056.0px; height: 298.0px;" />
</a>
<p><strong>4. Rateios de custo de terceiros</strong></p>
<p>Exibe os documentos que deram origem ao valor do rateio de custos de terceiros.</p>
<p><strong>5. Custo atual do SUB</strong></p>
<p>Na tela <strong>“BR One :: Detalhe custo atual do subproduto”</strong>, são listados todos os documentos gerados como:</p>
<ul class="simple">
<li><p>Entrada de Subproduto</p></li>
<li><p>Estorno Entrada Subproduto</p></li>
</ul>
<p><strong>6. Custo por produto</strong></p>
<p>Para encontrar o custo por produto é realizado o cálculo:</p>
<p><em>(Custo componentes + GGF antecipado) / Quantidade entrada de PA.</em></p>
<ul class="simple">
<li><p>Custo componentes: R$ 40,36</p></li>
<li><p>GGF antecipado: R$ 2,84</p></li>
<li><p>Quantidade entrada de PA: 2</p></li>
</ul>
<p><strong>Custo por produto</strong> = (R$ 40,36 + R$ 2,84) / 2</p>
<p><strong>Custo por produto</strong> = R$ 21,60</p>
<a class="reference internal image-reference" href="../../../_images/img088.png"><img alt="../../../_images/img088.png" src="../../../_images/img088.png" style="width: 754.0px; height: 173.0px;" />
</a>
<a class="reference internal image-reference" href="../../../_images/img098.png"><img alt="../../../_images/img098.png" src="../../../_images/img098.png" style="width: 990.0px; height: 151.0px;" />
</a>
<a class="reference internal image-reference" href="../../../_images/img107.png"><img alt="../../../_images/img107.png" src="../../../_images/img107.png" style="width: 306.0px; height: 16.0px;" />
</a>
<p><strong>7. Desvio total</strong></p>
<p>Para encontrar o desvio total é realizado o cálculo:</p>
<p><em>Custo atual do PA – (Custo componentes + Rateio de custos de terceiros + GGF antecipado)</em></p>
<ul class="simple">
<li><p>Custo atual do PA: R$ 24,95</p></li>
<li><p>Custo componentes: R$ 40,36</p></li>
<li><p>Rateio de custos de terceiros: R$0,00</p></li>
<li><p>GGF antecipado: R$ 2,84</p></li>
</ul>
<p><strong>Desvio total</strong> = R$ 24,95 – (R$ 40,36 + R$0,00 + R$ 2,84)</p>
<p><strong>Desvio total</strong> = R$ -18,25</p>
<a class="reference internal image-reference" href="../../../_images/img118.png"><img alt="../../../_images/img118.png" src="../../../_images/img118.png" style="width: 381.0px; height: 172.0px;" />
</a>
<a class="reference internal image-reference" href="../../../_images/img127.png"><img alt="../../../_images/img127.png" src="../../../_images/img127.png" style="width: 996.0px; height: 145.0px;" />
</a>
<a class="reference internal image-reference" href="../../../_images/img137.png"><img alt="../../../_images/img137.png" src="../../../_images/img137.png" style="width: 305.0px; height: 16.0px;" />
</a>
<p><strong>8. Desvio por produto</strong></p>
<p>Para encontrar o desvio por produto é realizado o cálculo:</p>
<p><em>Desvio total / Quantidade entrada de PA</em></p>
<ul class="simple">
<li><p>Desvio total: R$ -18,25</p></li>
<li><p>Quantidade entrada de PA: 2</p></li>
</ul>
<p><strong>Desvio por produto</strong> = R$ -18,25 / 2</p>
<p><strong>Desvio por produto</strong> = R$ -9,13</p>
<a class="reference internal image-reference" href="../../../_images/img148.png"><img alt="../../../_images/img148.png" src="../../../_images/img148.png" style="width: 305.0px; height: 17.0px;" />
</a>
<p><strong>9. Variação %</strong></p>
<p>Para encontrar a variação é realizado o cálculo:</p>
<p><em>Desvio por produto / Custo por produto * 100</em></p>
<ul class="simple">
<li><p>Desvio por produto: R$ -9,13</p></li>
</ul>
<ul class="simple">
<li><p>Custo por produto: R$ 21,60</p></li>
</ul>
<p><strong>Variação %</strong> = R$ -9,13 / R$ 21,60 * 100</p>
<p><strong>Variação %</strong> = -42,25</p>
<a class="reference internal image-reference" href="../../../_images/img155.png"><img alt="../../../_images/img155.png" src="../../../_images/img155.png" style="width: 306.0px; height: 19.0px;" />
</a>
<p><strong>10. Ignorar no fechamento de custos</strong></p>
<p>As OPs que estiverem com essa opção marcada, não serão consideradas no cálculo do fechamento de custo mensal, para realização do rateio dos Gastos gerais de fabricação cadastrados.</p>
<p><strong>11. Quantidade concluída</strong></p>
<p>Soma das quantidades que foram realizados os apontamentos na Entrada de PA.</p>
<a class="reference internal image-reference" href="../../../_images/img166.png"><img alt="../../../_images/img166.png" src="../../../_images/img166.png" style="width: 305.0px; height: 17.0px;" />
</a>
<p><strong>12. Quantidade refugo</strong></p>
<p>Quantidade refugada em uma Entrada de PA. Os componentes que tiverem o depósito <strong>Item de terceiros em minha propriedade serão desconsiderados.</strong></p>
<p><strong>13. % refugo</strong></p>
<p>Para encontrar o % refugo é realizado o cálculo:</p>
<p><em>(Quantidade de refugo / (Quantidade de refugo + Quantidade PA)) * 100</em></p>
<ul class="simple">
<li><p>Quantidade de refugo: 1</p></li>
<li><p>Quantidade PA: 2</p></li>
</ul>
<p><strong>% refugo</strong> = (1 / (1 + 2)) * 100</p>
<p><strong>% refugo</strong> = 33,33</p>
<a class="reference internal image-reference" href="../../../_images/img176.png"><img alt="../../../_images/img176.png" src="../../../_images/img176.png" style="width: 305.0px; height: 15.0px;" />
</a>
<p><strong>14. Data fechamento</strong></p>
<p>É informado a data que a OP foi fechada</p>
<a class="reference internal image-reference" href="../../../_images/img186.png"><img alt="../../../_images/img186.png" src="../../../_images/img186.png" style="width: 304.0px; height: 15.0px;" />
</a>
<p><strong>15. Atraso (dias)</strong></p>
<p>É informado a quantidade de dias de atraso da OP <strong>(Data fechamento – Data vencimento)</strong></p>
<p><strong>16. Quantidade pendente</strong></p>
<p>É informado a quantidade de Produto Acabado (PAs) que ainda não foram retrabalhado na Ordem de produção.</p>
<p><strong>Quantidade Pendente</strong> = Quantidade Planejada - (Quantidade concluída + Quantidade Refugo) - Quantidade Retornada</p>
<a class="reference internal image-reference" href="../../../_images/img304.png"><img alt="../../../_images/img304.png" src="../../../_images/img304.png" style="width: 309.0px; height: 16.0px;" />
</a>
<p><strong>17. Quantidade retornada</strong></p>
<p>É informado a quantidade de Produto Acabado (PAs) que foram retornados na Ordem de produção (OP).</p>
<img alt="../../../_images/img312.png" src="../../../_images/img312.png" />
<p><strong>18. Observações do diário</strong></p>
<p>Nas observações do diário são listados todos os lançamentos de ajustes realizados no fechamento da Ordem de Produção.
De acordo com o valor do desvio é realizado a validação das movimentações do item e os ajustes são inseridos.</p>
<p><strong>Exemplos:</strong></p>
<p><strong>1. Desvio positivo</strong></p>
<ul class="simple">
<li><p><strong>1.1 Quantidade em estoque maior ou igual à Quantidade de Entradas de PA</strong></p></li>
</ul>
<p>Quantidade em estoque for maior ou igual à quantidade de Entradas de PA, significa que tudo o que foi retrabalhado ainda está no estoque.
É realizada somente a reavaliação de estoque do tipo débito/crédito para o item da OP.</p>
<a class="reference internal image-reference" href="../../../_images/img195.png"><img alt="../../../_images/img195.png" src="../../../_images/img195.png" style="width: 818.0px; height: 99.0px;" />
</a>
<ul class="simple">
<li><p><strong>Reavaliação de estoque</strong></p></li>
</ul>
<p><strong>Crédito:</strong> Conta de estoque</p>
<p><strong>Débito:</strong> Conta de material em processo (WIP)</p>
<p><strong>Valor</strong> = Desvio total * (-1)</p>
<p><strong>Valor</strong> = 18,25 * (-1)</p>
<p><strong>Valor</strong> = -18,25</p>
<ul class="simple">
<li><p><strong>1.2 Quantidade em estoque menor que quantidade de Entradas de PA</strong></p></li>
</ul>
<p>Quando a quantidade em estoque for menor que a quantidade de Entradas de PA significa que parte do que foi produzido está no estoque e outra parte foi vendido.</p>
<p>Nesse caso será gerado uma reavaliação de estoque e um lançamento contábil manual.</p>
<a class="reference internal image-reference" href="../../../_images/img205.png"><img alt="../../../_images/img205.png" src="../../../_images/img205.png" style="width: 821.0px; height: 115.0px;" />
</a>
<ul class="simple">
<li><p><strong>Reavaliação de estoque</strong></p></li>
</ul>
<p><strong>Crédito:</strong> Conta de estoque</p>
<p><strong>Débito:</strong> Conta de material em processo (WIP)</p>
<p><strong>Quantidade estoque</strong> = 1</p>
<p><strong>Valor</strong> = ((Desvio total / Quantidade de PA) * Quantidade em estoque) * (-1)</p>
<p><strong>Valor</strong> =  ((18,25 / 2) * 1) *(-1)</p>
<p><strong>Valor</strong> =  (9,125 * 1) *(-1)</p>
<p><strong>Valor</strong> =  9,125 * (-1)</p>
<p><strong>Valor</strong> = - 9,125</p>
<ul class="simple">
<li><p><strong>LCM</strong></p></li>
</ul>
<p><strong>Crédito:</strong> Conta de custo de produtos vendidos (CPV)</p>
<p><strong>Débito:</strong> Conta de material em processo (WIP)</p>
<p><strong>Valor</strong> = (Desvio total / Entrada PA) * (Entrada PA - Quantidade em estoque)</p>
<p><strong>Valor</strong> = (18,25 / 2) * (2 - 1)</p>
<p><strong>Valor</strong>  = (9,125) * (1)</p>
<p><strong>Valor</strong>  = 9,125</p>
<ul class="simple">
<li><p><strong>1.3 Sem estoque, mas com Entrada de PA</strong></p></li>
</ul>
<p>Se não tiver estoque, mas tiver sido feita a entrada de produto acabado, então significa que tudo o que foi produzido já foi vendido. Como não existe estoque para reavaliar, o desvio de custo deverá ser incorporado num LCM, na Conta de custo de produtos vendidos. É realizado apenas um LCM.</p>
<a class="reference internal image-reference" href="../../../_images/img215.png"><img alt="../../../_images/img215.png" src="../../../_images/img215.png" style="width: 820.0px; height: 100.0px;" />
</a>
<ul class="simple">
<li><p><strong>LCM</strong></p></li>
</ul>
<p><strong>Crédito:</strong> Conta de custo de produtos vendidos (CPV)</p>
<p><strong>Débito:</strong> Conta de material em processo (WIP)</p>
<p><strong>Valor</strong> = Desvio total</p>
<p><strong>Valor</strong> = 18,25</p>
<ul class="simple">
<li><p><strong>1.4 Quantidade em estoque e valor acumulado menor que desvio calculado</strong></p></li>
</ul>
<p>Quando possuir quantidade em estoque igual ou menor que entrada de PA, porém, o valor acumulado do depósito é menor que o desvio calculado para o item.</p>
<p>Nesse cenário podemos ter:</p>
<ul class="simple">
<li><p><strong>1.4.1 Quantidade de estoque maior ou igual da entrada de PA e valor acumulado menor que desvio calculado.</strong></p></li>
</ul>
<p>Será gerado uma reavaliação do estoque e um LCM de desvio de custo.</p>
<p>Verificação da quantidade e valor acumulado do estoque:</p>
<a class="reference internal image-reference" href="../../../_images/img226.png"><img alt="../../../_images/img226.png" src="../../../_images/img226.png" style="width: 1072.0px; height: 171.0px;" />
</a>
<a class="reference internal image-reference" href="../../../_images/img235.png"><img alt="../../../_images/img235.png" src="../../../_images/img235.png" style="width: 820.0px; height: 115.0px;" />
</a>
<ul class="simple">
<li><p><strong>Reavaliação de estoque</strong></p></li>
</ul>
<p><strong>Crédito:</strong> Conta de estoque</p>
<p><strong>Débito:</strong> Conta de material em processo (WIP)</p>
<p><strong>Valor</strong> = Valor acumulado do estoque * (1)</p>
<p><strong>Valor</strong> = 5,07 * (-1)</p>
<p><strong>Valor</strong> = - 5,07</p>
<ul class="simple">
<li><p><strong>LCM (Desvio de custo)</strong></p></li>
</ul>
<p><strong>Crédito:</strong> Conta de desvio do estoque de material em processo</p>
<p><strong>Débito:</strong> Conta de material em processo (WIP)</p>
<p><strong>Valor</strong> = Desvio total - Valor acumulado do estoque</p>
<p><strong>Valor</strong> =  18,25 – 5,07</p>
<p><strong>Valor</strong> = 13,18</p>
<ul class="simple">
<li><p><strong>1.4.2 Quantidade em estoque menor da entrada de PA e valor acumulado menor que desvio calculado</strong></p></li>
</ul>
<p>Será gerado uma reavaliação do estoque e um LCM de desvio de custo e um LCM de custo de produtos vendidos.</p>
<p>Verificação da quantidade e valor acumulado do estoque:</p>
<a class="reference internal image-reference" href="../../../_images/img245.png"><img alt="../../../_images/img245.png" src="../../../_images/img245.png" style="width: 1071.0px; height: 174.0px;" />
</a>
<a class="reference internal image-reference" href="../../../_images/img256.png"><img alt="../../../_images/img256.png" src="../../../_images/img256.png" style="width: 821.0px; height: 136.0px;" />
</a>
<ul class="simple">
<li><p><strong>Reavaliação de estoque</strong></p></li>
</ul>
<p><strong>Crédito:</strong> Conta de estoque</p>
<p><strong>Débito:</strong> Conta de material em processo (WIP)</p>
<p><strong>Valor</strong> = Valor acumulado do estoque * (-1)</p>
<p><strong>Valor</strong> = 5,07 * (-1)</p>
<p><strong>Valor</strong> = -5,07</p>
<ul class="simple">
<li><p><strong>LCM (Desvio de custo)</strong></p></li>
</ul>
<p><strong>Crédito:</strong> Conta de desvio do estoque de material em processo</p>
<p><strong>Débito:</strong> Conta de material em processo (WIP)</p>
<p><strong>Quantidade em estoque</strong> = 1</p>
<p><strong>Valor</strong> = ((Desvio total / Quantidade de PA) * Quantidade em estoque) – valor acumulado do estoque</p>
<p><strong>Valor</strong> =((18,25 / 2) * 1) – 5,07</p>
<p><strong>Valor</strong> = (9,125 * 1) – 5,07</p>
<p><strong>Valor</strong> = 9,125 – 5,07</p>
<p><strong>Valor</strong> = 4,06</p>
<ul class="simple">
<li><p><strong>LCM (Custo de produtos vendidos)</strong></p></li>
</ul>
<p><strong>Crédito:</strong> Conta de custo de produtos vendidos (CPV)</p>
<p><strong>Débito:</strong> Conta de material em processo (WIP)</p>
<p><strong>Valor</strong> = (Desvio total / Entrada PA) * (Entrada PA - Quantidade Estoque)</p>
<p><strong>Valor</strong> =  (18,25 / 2) * (2 - 1)</p>
<p><strong>Valor</strong> = (9,125) * (1)</p>
<p><strong>Valor</strong> = 9,125</p>
<p><strong>2. Desvio negativo</strong></p>
<ul class="simple">
<li><p><strong>2.1 Quantidade em estoque maior ou igual à quantidade de Entradas de PA</strong></p></li>
</ul>
<p>Quantidade em estoque for maior ou igual à quantidade de Entradas de PA, significa que tudo o que foi retrabalhado ainda está no estoque.
É realizada somente a reavaliação de estoque do tipo débito/crédito para o item da OP.</p>
<a class="reference internal image-reference" href="../../../_images/img265.png"><img alt="../../../_images/img265.png" src="../../../_images/img265.png" style="width: 820.0px; height: 102.0px;" />
</a>
<ul class="simple">
<li><p><strong>Reavaliação de estoque</strong></p></li>
</ul>
<p><strong>Crédito:</strong> Conta de material em processo (WIP)</p>
<p><strong>Débito:</strong> Conta de estoque</p>
<p><strong>Valor</strong> = Desvio total * (-1)</p>
<p><strong>Valor</strong> = -18,25 * (-1)</p>
<p><strong>Valor</strong> = 18,25</p>
<ul class="simple">
<li><p><strong>2.2 Quantidade em estoque menor que a quantidade de Entradas de PA</strong></p></li>
</ul>
<p>No LCM para desvio negativo, a conta crédito é equivalente à conta de material em processo (WIP), a conta débito é equivalente à conta de custo de produtos vendidos (CPV) do estoque padrão e o valor é (valor desvio /quantidade entrada de PA) * (Quantidade entrada de PA - Quantidade estoque).</p>
<a class="reference internal image-reference" href="../../../_images/img275.png"><img alt="../../../_images/img275.png" src="../../../_images/img275.png" style="width: 821.0px; height: 116.0px;" />
</a>
<ol class="arabic simple">
<li><p><strong>Reavaliação de estoque</strong></p></li>
</ol>
<ul class="simple">
<li><p><strong>Reavaliação de estoque</strong></p></li>
</ul>
<p><strong>Crédito:</strong> Conta de material em processo (WIP)</p>
<p><strong>Débito:</strong> Conta de estoque</p>
<p><strong>Quantidade em estoque</strong> = 1</p>
<p><strong>Valor</strong> = ((Desvio total / Quantidade entrada de PA) * Quantidade em estoque) * (-1)</p>
<p><strong>Valor</strong> =  ((R$ -18,25 / 2) * 1) *(-1)</p>
<p><strong>Valor</strong> = (- 9,125 * 1) * (-1)</p>
<p><strong>Valor</strong> = - 9,125 * (-1)</p>
<p><strong>Valor</strong> = 9,125</p>
<ul class="simple">
<li><p><strong>LCM</strong></p></li>
</ul>
<p><strong>Crédito:</strong> Conta de material em processo (WIP)</p>
<p><strong>Débito:</strong> Conta de custo de produtos vendidos (CPV)</p>
<p><strong>Valor</strong> = (Desvio total / Entrada PA) * (Entrada PA - Quantidade Estoque)</p>
<p><strong>Valor</strong> = (R$ - 18,25 / 2) * (2 -1) *(-1)</p>
<p><strong>Valor</strong> = (- 9,215 * 1) * (-1)</p>
<p><strong>Valor</strong> = - 9,215 *(-1)</p>
<p><strong>Valor</strong> = 9,215</p>
<ul class="simple">
<li><p><strong>2.3 Sem estoque, mas com Entrada de PA</strong></p></li>
</ul>
<p>Se não tiver estoque, mas tiver sido feita a entrada de produto acabado, então significa que tudo o que foi produzido já foi vendido. Como não existe estoque para reavaliar, o desvio de custo deverá ser incorporado num LCM, na Conta de custo de produtos vendidos. É realizado apenas um LCM.</p>
<a class="reference internal image-reference" href="../../../_images/img285.png"><img alt="../../../_images/img285.png" src="../../../_images/img285.png" style="width: 823.0px; height: 100.0px;" />
</a>
<ul class="simple">
<li><p><strong>LCM</strong></p></li>
</ul>
<p><strong>Crédito:</strong> Conta de material em processo (WIP)</p>
<p><strong>Débito:</strong> Conta de custo de produtos vendidos (CPV)</p>
<p><strong>Valor</strong> = Desvio total * (-1)</p>
<p><strong>Valor</strong> = - 18,25 * (-1)
<strong>Valor</strong> = 18,25</p>
<ul class="simple">
<li><p><strong>2.4 Sem Entrada de PA e com ou sem estoque</strong></p></li>
</ul>
<p>Quando não existirem entrada de PA, independente se há ou não estoque para o item, se houver um desvio, <strong>sempre</strong> será um <strong>desvio negativo</strong>.</p>
<a class="reference internal image-reference" href="../../../_images/img294.png"><img alt="../../../_images/img294.png" src="../../../_images/img294.png" style="width: 820.0px; height: 101.0px;" />
</a>
<ul class="simple">
<li><p><strong>LCM</strong></p></li>
</ul>
<p><strong>Crédito:</strong> Conta de material em processo (WIP)</p>
<p><strong>Débito:</strong> Conta de desvio do estoque de material em processo</p>
<p><strong>Valor</strong> = Desvio total * (-1)</p>
<p><strong>Valor</strong> = - 18,25 * (-1)</p>
<p><strong>Valor</strong> =   18,25</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="Aba%20Custo%20Padr%C3%A3o.html" class="btn btn-neutral float-left" title="Ordem de Produção - Padrão" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="Aba%20Custo%20Desmontagem.html" class="btn btn-neutral float-right" title="Ordem de Produção - Desmontagem" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, Uppertools.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>