

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Entrada de PA Refugo &mdash; Documentação Uppertools 0.1</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=f7f01ef2" />

  
    <link rel="shortcut icon" href="../../../_static/uppertools.ico"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=88519e4e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/translations.js?v=71a39b36"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Buscar" href="../../../search.html" />
    <link rel="next" title="Estorno de Produção" href="BROne_Retrabalho_Estorno_Producao.html" />
    <link rel="prev" title="Entrada de PA" href="BROne_Retrabalho_Entrada_PA.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Uppertools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One.html">BR One</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html">BR One Produção</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Escopo.html">Escopo BR One Produção</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#cadastros">Cadastros</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#processos">Processos</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#ordem-de-producao">Ordem de Produção</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#multidimensoes">Multidimensões</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#beneficiamento-de-compras">Beneficiamento de Compras</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#beneficiamento-de-vendas">Beneficiamento de Vendas</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#ordem-de-producao-retrabalho">Ordem de Produção Retrabalho</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="BROne_Retrabalho_Configuracao.html">Configurações de produção</a></li>
<li class="toctree-l4"><a class="reference internal" href="BROne_Retrabalho_Ordem_Producao.html">Ordem de produção</a></li>
<li class="toctree-l4"><a class="reference internal" href="BROne_Retrabalho_Retorno_PA.html">Retorno de PA</a></li>
<li class="toctree-l4"><a class="reference internal" href="BROne_Retrabalho_Entrada_PA.html">Entrada de PA</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Entrada de PA Refugo</a></li>
<li class="toctree-l4"><a class="reference internal" href="BROne_Retrabalho_Estorno_Producao.html">Estorno de Produção</a></li>
<li class="toctree-l4"><a class="reference internal" href="BROne_Retrabalho_Transferencia_Estoque.html">Transferência de estoque da entrada de PA</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#ordem-de-producao-desmontagem">Ordem de Produção - Desmontagem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#aba-custo-da-op">Aba Custo da OP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#apontamentos">Apontamentos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#sub-produto">Sub-Produto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#ggf-antecipado">GGF Antecipado</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#fechamento-de-custo-contabil">Fechamento de Custo Contábil</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#make-to-order">Make to Order</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#manutencao">Manutenção</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#simulador-de-custo">Simulador de Custo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#transferencia-entre-filiais">Transferência entre filiais</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#deposito-fechado">Depósito Fechado</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#item-ficticio">Item Ficticio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#mrp-sql">MRP - SQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#ordem-de-manutencao-metrologia">Ordem de Manutenção/Metrologia</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#formacao-de-preco-de-venda">Formação de preço de venda</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#layout-crystal">Layout - Crystal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#relatorios">Relatórios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#relatorios-crystal">Relatórios - Crystal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#suporte-desk">Suporte Desk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#autorizacao">Autorização</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Qualidade.html">BR One Qualidade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Qualidade%20com%20Produ%C3%A7%C3%A3o%20SAP.html">BR One Qualidade com Produção SAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Importa%C3%A7%C3%A3o.html">BR One Importação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20WMS.html">BR One WMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Franquias.html">BR One Franquias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20API.html">BR One API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Releases%20Notes.html">Releases Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Uppertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html">BR One Produção</a></li>
      <li class="breadcrumb-item active">Entrada de PA Refugo</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="entrada-de-pa-refugo">
<h1>Entrada de PA Refugo<a class="headerlink" href="#entrada-de-pa-refugo" title="Link para este cabeçalho"></a></h1>
<p>Caso a entrada de PA seja do tipo <strong>Refugo</strong> e a <strong>Conta para apontamentos de refugo</strong> da tela <em>Configurações de produção</em> esteja vazia, a seguinte mensagem será exibida:</p>
<a class="reference internal image-reference" href="../../../_images/img0136.png"><img alt="../../../_images/img0136.png" src="../../../_images/img0136.png" style="width: 442.40000000000003px; height: 11.200000000000001px;" />
</a>
<p><em>BR One :: Não é possível continuar com o processo de refugo, pois a conta está vazia na configuração de produção.</em></p>
<p>Se o item for administrado por lote/série, os componentes na OP forem de baixa manual e a configuração <strong>Obrigar a realizar a Saída de insumos antes da Entrada de PA</strong> (Configurações de produção/aba &gt; Entrada de PA) estiver desmarcada, será criada uma saída de mercadoria para o item pai da OP.</p>
<p>Ao clicar em <strong>Adicionar</strong> na entrada de PA que é refugo, a tela <strong>BR One :: Seleção do nº de lote/série</strong> será aberta.</p>
<a class="reference internal image-reference" href="../../../_images/img0235.png"><img alt="../../../_images/img0235.png" src="../../../_images/img0235.png" style="width: 656.0px; height: 355.20000000000005px;" />
</a>
<p>Caso a configuração <strong>Obrigar a realizar a Saída de insumos antes da Entrada de PA</strong> esteja marcada e não haja saída de insumo para a OP, a seguinte mensagem será exibida:</p>
<a class="reference internal image-reference" href="../../../_images/img0330.png"><img alt="../../../_images/img0330.png" src="../../../_images/img0330.png" style="width: 413.6px; height: 11.200000000000001px;" />
</a>
<p><em>BR One :: Não foi realizado a saída de insumos (dentro do % de tolerância definido) para os itens desta OP.</em></p>
<p>Caso haja componentes na OP que sejam do tipo <strong>Baixa por explosão</strong>, ao inserir a entrada de PA, será criada uma saída de mercadorias com o item da entrada e também com os componentes de baixa manual.</p>
<img alt="../../../_images/img0424.png" src="../../../_images/img0424.png" />
<p>O mesmo processo será feito para itens que não são de lote/série, a única diferença é que a tela <strong>BR One :: Seleção do nº de lote/série</strong> não será aberta ao inserir a Entrada de PA.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="BROne_Retrabalho_Entrada_PA.html" class="btn btn-neutral float-left" title="Entrada de PA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="BROne_Retrabalho_Estorno_Producao.html" class="btn btn-neutral float-right" title="Estorno de Produção" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, Uppertools.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>