Atualização do Add-On
~~~~~~~~~~~~~~~~~~~~~~~~~

Par atualizar o Add-On deve ser seguido os mesmos passos do tópico da instalação para registro.

Na tela de *"Administração de add-on"*, haverá uma pequena diferença, pois, nela aparecerá o BR One já instalado com a versão que receberá a atualização. Conforme a imagem abaixo:

A nova versão será registrada “em cima” da versão que está instalada e o procedimento seguinte será o mesmo.

.. |image-link| image:: /_static/Geral/Atualização/Aspose.Words.519dabbf-bb04-4b86-9512-1961c8013ca1.004.png
   :width: 300px
   :align: middle

.. raw:: html

   <div style="text-align: center;">
     <img src="../../../BROne/html/_images/Aspose.Words.519dabbf-bb04-4b86-9512-1961c8013ca1.004.png" alt="Descrição da Imagem" style="width: 300px;" />
   </div>

| \

.. |image-link2| image:: /_static/Geral/Atualização/Aspose.Words.519dabbf-bb04-4b86-9512-1961c8013ca1.005.png
   :width: 300px
   :align: middle

.. raw:: html

   <div style="text-align: center;">
     <img src="../../../BROne/html/_images/Aspose.Words.519dabbf-bb04-4b86-9512-1961c8013ca1.005.png" alt="Descrição da Imagem" style="width: 300px;" />
   </div>


| \


"Add-on atualizado com êxito."

Antes de começar o processo de instalação do BR One, será exibido uma mensagem avisando sobre a desinstalação da versão anterior do add-on. 

.. image:: /_static/Geral/Atualização/Aspose.Words.519dabbf-bb04-4b86-9512-1961c8013ca1.006.png

"Desistalação concluida"

Após essa mensagem, a atualização do Add-on iniciará automaticamente (conforme tela abaixo). Na tela seguinte, clique em *“Avançar”.*


.. image:: /_static/Geral/Instalação/Aspose.Words.539b1124-ee1f-434b-9718-1dc8b49c9c8c.011.png


Será mostrado o caminho onde o add-on será instalado. Clique em Instalar. Será exibido a seguinte mensagem:


.. image:: /_static/Geral/Instalação/Aspose.Words.539b1124-ee1f-434b-9718-1dc8b49c9c8c.012.png


Após o processo de Instalação ser completado, clique em Concluir para finalizar. Caso seja a primeira vez que o add-on esteja sendo instalado, ao iniciar o mesmo será solicitada as credenciais de banco de dados conforme informado na mensagem de “Pós – Instalação”.


.. image:: /_static/Geral/Instalação/Aspose.Words.539b1124-ee1f-434b-9718-1dc8b49c9c8c.013.png