Desinstalação do Add-On
~~~~~~~~~~~~~~~~~~~~~~~~~~

Para desinstalarmos o Add-On precisamos fazer esse caminho: 

**Administração -> Administrador Add-On -> Administração de Add-On**

.. image:: /_static/Geral/Desinstalação/Aspose.Words.8e0f5b5c-ad96-4aa9-badc-46be09a728f1.001.png

Sendo assim selecionamos o Produto (Add-On).

Passando para o lado esquerdo com a seta:

.. image:: /_static/Geral/Desinstalação/Aspose.Words.8e0f5b5c-ad96-4aa9-badc-46be09a728f1.002.png

Ficando de tal forma: 

.. image:: /_static/Geral/Desinstalação/Aspose.Words.8e0f5b5c-ad96-4aa9-badc-46be09a728f1.003.png

Então é apenas clicar em “Remover Add-On”

.. image:: /_static/Geral/Desinstalação/Aspose.Words.8e0f5b5c-ad96-4aa9-badc-46be09a728f1.004.png

Aparecerá a mensagem : 

.. image:: /_static/Geral/Desinstalação/Aspose.Words.8e0f5b5c-ad96-4aa9-badc-46be09a728f1.005.png

“Operação completada com sucesso [mensagem 200-48]”

Desinstalação completa.
