

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login API &mdash; Documentação Uppertools 0.1</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=f7f01ef2" />

  
    <link rel="shortcut icon" href="../../_static/uppertools.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=88519e4e"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=71a39b36"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Buscar" href="../../search.html" />
    <link rel="next" title="Introdução" href="../Apontamento%20de%20Produ%C3%A7%C3%A3o/Apontamentos%20de%20produ%C3%A7%C3%A3o.html" />
    <link rel="prev" title="Configurar “appsettings.json”" href="appsettings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Uppertools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One.html">BR One</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20Produ%C3%A7%C3%A3o.html">BR One Produção</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20Qualidade.html">BR One Qualidade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20Qualidade%20com%20Produ%C3%A7%C3%A3o%20SAP.html">BR One Qualidade com Produção SAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20Importa%C3%A7%C3%A3o.html">BR One Importação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20WMS.html">BR One WMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BR%20One%20Franquias.html">BR One Franquias</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../BR%20One%20API.html">BR One API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../BR%20One%20API.html#configuracao">Configuração</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Endpoints.html">Configurar Endpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="appsettings.html">Configurar “appsettings.json”</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Login API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20API.html#apontamento-de-producao">Apontamento de Produção</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20API.html#apontamento-de-refugo">Apontamento de Refugo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20API.html#colaboradores">Colaboradores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20API.html#entrada-de-produto-acabado">Entrada de Produto Acabado</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20API.html#ordem-de-producao">Ordem de Produção</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20API.html#status-dos-recursos">Status dos Recursos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20API.html#classificacoes-de-refugo">Classificações de Refugo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20API.html#saida-de-insumos">Saída de Insumos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../BR%20One%20API.html#ficha-de-analise">Ficha de Análise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Releases%20Notes.html">Releases Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Uppertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../BR%20One%20API.html">BR One API</a></li>
      <li class="breadcrumb-item active">Login API</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="login-api">
<h1>Login API<a class="headerlink" href="#login-api" title="Link para este cabeçalho"></a></h1>
<p>Para realizar o login na API é obrigatório criar uma senha de acesso na API diretamente no SAP com o BR One ativo. Para isso, deve-se acessar a tela “Usuário”, e buscar o usuário desejado, e assim, definir uma senha no campo “Senha BR One API”.</p>
<p>Essa senha será utilizado no Swagger ou Postman, para realizar o login na API e assim liberar o Token de acesso da API.</p>
<a class="reference internal image-reference" href="../../_images/0061.png"><img alt="../../_images/0061.png" class="align-center" src="../../_images/0061.png" style="width: 464.40000000000003px; height: 508.5px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Para realizar o login na API o usuário deve utilizar a URL <strong>‘/api/v1/login’</strong> e informar o JSON abaixo:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;userName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;determina o usuário que irá utilizar a API&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;deve ser a senha cadastrada no campo &#39;Senha BR One API&#39; no SAP para o usuário acima&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;companyDB&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;determina a base que será utilizada nos envios da API&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Exemplo</strong></p>
<a class="reference internal image-reference" href="../../_images/001.png"><img alt="../../_images/001.png" class="align-center" src="../../_images/001.png" style="width: 658.0px; height: 321.0px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Ao executar o JSON, será informado uma <strong>‘Bearer token’</strong>:</p>
<a class="reference internal image-reference" href="../../_images/002.png"><img alt="../../_images/002.png" class="align-center" src="../../_images/002.png" style="width: 841.1999999999999px; height: 68.39999999999999px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Devemos copiar esse <strong>‘token’</strong> (não copiar as “) e colar no campo <strong>‘Authorize’</strong>, escrevendo o parâmetro <strong>‘Bearer’</strong> na frente, ficando como exemplo abaixo:</p>
<p><strong>Bearer eyJhbGciOiJIUzI1NiIsI…</strong></p>
<a class="reference internal image-reference" href="../../_images/003.png"><img alt="../../_images/003.png" class="align-center" src="../../_images/003.png" style="width: 904.8px; height: 118.8px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../../_images/004.png"><img alt="../../_images/004.png" class="align-center" src="../../_images/004.png" style="width: 647.0px; height: 347.0px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Após colar o <strong>‘token’</strong>, basta clicar em <strong>‘Authorize’</strong>, assim será realizado o login na API.</p>
<a class="reference internal image-reference" href="../../_images/005.png"><img alt="../../_images/005.png" class="align-center" src="../../_images/005.png" style="width: 637.0px; height: 315.0px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Depois de efetuar o login, basta clicar em <strong>‘Close’</strong> que a janela será fechada, caso seja clicado em <strong>‘Logout’</strong> o usuário será deslogado.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="appsettings.html" class="btn btn-neutral float-left" title="Configurar “appsettings.json”" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../Apontamento%20de%20Produ%C3%A7%C3%A3o/Apontamentos%20de%20produ%C3%A7%C3%A3o.html" class="btn btn-neutral float-right" title="Introdução" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, Uppertools.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>