

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Origem - Manual &mdash; Documentação Uppertools 0.1</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=f7f01ef2" />

  
    <link rel="shortcut icon" href="../../../../_static/uppertools.ico"/>
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=88519e4e"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/translations.js?v=71a39b36"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../../genindex.html" />
    <link rel="search" title="Buscar" href="../../../../search.html" />
    <link rel="next" title="Origem - Recepção de mercadoria" href="Recep%C3%A7%C3%A3o%20de%20mercadoria.html" />
    <link rel="prev" title="Detalhes - Aba Anexos" href="Aba%20Anexo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Uppertools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../BR%20One.html">BR One</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../BR%20One%20Produ%C3%A7%C3%A3o.html">BR One Produção</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../BR%20One%20Qualidade.html">BR One Qualidade</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../BR%20One%20Qualidade%20com%20Produ%C3%A7%C3%A3o%20SAP.html">BR One Qualidade com Produção SAP</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../BR%20One%20Qualidade%20com%20Produ%C3%A7%C3%A3o%20SAP.html#cadastros">Cadastros</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../BR%20One%20Qualidade%20com%20Produ%C3%A7%C3%A3o%20SAP.html#processos">Processos</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../../BR%20One%20Qualidade%20com%20Produ%C3%A7%C3%A3o%20SAP.html#ficha-de-analise">Ficha de Análise</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Ficha%20de%20analise.html">Detalhes da Ficha de Análise</a></li>
<li class="toctree-l4"><a class="reference internal" href="Aba%20Conte%C3%BAdo.html">Detalhes - Aba Conteúdo</a></li>
<li class="toctree-l4"><a class="reference internal" href="Aba%20Observa%C3%A7%C3%B5es.html">Detalhes - Aba Observações</a></li>
<li class="toctree-l4"><a class="reference internal" href="Aba%20Anexo.html">Detalhes - Aba Anexos</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Origem - Manual</a></li>
<li class="toctree-l4"><a class="reference internal" href="Recep%C3%A7%C3%A3o%20de%20mercadoria.html">Origem - Recepção de mercadoria</a></li>
<li class="toctree-l4"><a class="reference internal" href="Nota%20fiscal%20de%20entrada.html">Origem - Nota fiscal de entrada</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Qualidade%20SAP/Cria%C3%A7%C3%A3o%20de%20Ficha%20de%20An%C3%A1lise%20autom%C3%A1tica/Cria%C3%A7%C3%A3o%20de%20Ficha%20de%20An%C3%A1lise%20autom%C3%A1tica%20na%20Entrada%20de%20PA.html">Origem - Entrada de PA</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Qualidade%20SAP/Cria%C3%A7%C3%A3o%20de%20Ficha%20de%20An%C3%A1lise%20autom%C3%A1tica/Cria%C3%A7%C3%A3o%20de%20Ficha%20de%20An%C3%A1lise%20autom%C3%A1tica%20na%20OP.html">Origem - Ordem de Produção</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../BR%20One%20Qualidade%20com%20Produ%C3%A7%C3%A3o%20SAP.html#criacao-de-ficha-de-analise-automatica-producao">Criação de ficha de análise automática - Produção</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../BR%20One%20Qualidade%20com%20Produ%C3%A7%C3%A3o%20SAP.html#criacao-de-ficha-de-analise-automatica-compra">Criação de ficha de análise automática - Compra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../BR%20One%20Qualidade%20com%20Produ%C3%A7%C3%A3o%20SAP.html#assistente-de-criacao-de-ficha-de-analise">Assistente de Criação de Ficha de Análise</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../BR%20One%20Qualidade%20com%20Produ%C3%A7%C3%A3o%20SAP.html#cancelamento-da-ficha-de-analise">Cancelamento da Ficha de Análise</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../BR%20One%20Qualidade%20com%20Produ%C3%A7%C3%A3o%20SAP.html#skip-lote">Skip Lote</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../BR%20One%20Qualidade%20com%20Produ%C3%A7%C3%A3o%20SAP.html#qualificacao-de-fornecedores-iqf">Qualificação de Fornecedores - IQF</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../BR%20One%20Importa%C3%A7%C3%A3o.html">BR One Importação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../BR%20One%20WMS.html">BR One WMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../BR%20One%20Franquias.html">BR One Franquias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../BR%20One%20API.html">BR One API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Releases%20Notes.html">Releases Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Uppertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../BR%20One%20Qualidade%20com%20Produ%C3%A7%C3%A3o%20SAP.html">BR One Qualidade com Produção SAP</a></li>
      <li class="breadcrumb-item active">Origem - Manual</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="origem-manual">
<h1>Origem - Manual<a class="headerlink" href="#origem-manual" title="Link para este cabeçalho"></a></h1>
<p>Ao selecionar a origem <strong>‘Manual’</strong>, será permitido criar uma ficha de análise que não esteja vinculada a nenhum documento.</p>
<a class="reference internal image-reference" href="../../../../_images/1100.png"><img alt="../../../../_images/1100.png" src="../../../../_images/1100.png" style="width: 657.6px; height: 419.20000000000005px;" />
</a>
<p>É necessário que o usuário selecione manualmente os campos <strong>‘Nº do item’</strong> para definir qual o item passará por análise. Todos os itens serão exibidos e caso seja selecionado um item que não tenha modelo de análise vinculado a mensagem abaixo irá barrar a criação da ficha de análise:</p>
<a class="reference internal image-reference" href="../../../../_images/279.png"><img alt="../../../../_images/279.png" src="../../../../_images/279.png" style="width: 406.8px; height: 19.2px;" />
</a>
<p><em>BR One :: O item X não possui modelo de análise vinculado.</em></p>
<p>Após selecionar o item, o modelo de análise vinculado e as as especificações serão preenchidas na aba <strong>‘Conteúdo’</strong>.</p>
<a class="reference internal image-reference" href="../../../../_images/349.png"><img alt="../../../../_images/349.png" src="../../../../_images/349.png" style="width: 767.4px; height: 319.2px;" />
</a>
<p>Caso o modelo de análise vinculado ao item estiver na linha do campo <strong>‘Modelo de análise’</strong>, ao selecionar o item na ficha os campos <strong>‘Cód. modelo de análise’</strong> e <strong>‘Descrição’</strong>, que também serão preenchidos automaticamente conforme a imagem abaixo:</p>
<a class="reference internal image-reference" href="../../../../_images/438.png"><img alt="../../../../_images/438.png" src="../../../../_images/438.png" style="width: 551.0px; height: 92.0px;" />
</a>
<a class="reference internal image-reference" href="../../../../_images/526.png"><img alt="../../../../_images/526.png" src="../../../../_images/526.png" style="width: 538.0px; height: 163.0px;" />
</a>
<p>Caso o modelo seja preenchido na tabela de modelos de análise, ao selecionar o item estes campos não serão preenchidos na ficha de análise.</p>
<a class="reference internal image-reference" href="../../../../_images/616.png"><img alt="../../../../_images/616.png" src="../../../../_images/616.png" style="width: 716.8000000000001px; height: 287.2px;" />
</a>
<a class="reference internal image-reference" href="../../../../_images/73.png"><img alt="../../../../_images/73.png" src="../../../../_images/73.png" style="width: 541.0px; height: 161.0px;" />
</a>
<p>Também é possível selecionar mais de um modelo de análise ao item, e quando um item com vários modelos for selecionado na ficha de análise, as especificações de todos os modelos ficarão disponíveis para a análise.</p>
<a class="reference internal image-reference" href="../../../../_images/83.png"><img alt="../../../../_images/83.png" src="../../../../_images/83.png" style="width: 560.0px; height: 311.20000000000005px;" />
</a>
<a class="reference internal image-reference" href="../../../../_images/93.png"><img alt="../../../../_images/93.png" src="../../../../_images/93.png" style="width: 656.8000000000001px; height: 325.6px;" />
</a>
<p>Para vincular um ou mais modelos de análise ao item, basta ir à aba <strong>‘Qualidade’</strong> no cadastro do item, no campo <strong>‘Modelo de análise’</strong> pode ser preenchido com o modelo desejado ou caso o usuário queira vincular mais de um modelo de análise é necessário clicar no botão e vincular os modelos selecionados conforme a simulação abaixo:</p>
<a class="reference internal image-reference" href="../../../../_images/GIF43.gif"><img alt="../../../../_images/GIF43.gif" src="../../../../_images/GIF43.gif" style="width: 668.0px; height: 392.8px;" />
</a>
<p>O depósito também precisará ser preenchido manualmente pelo usuário e caso o item seja controlado por lote, é preciso selecionar qual o lote passará por inspeção.</p>
<a class="reference internal image-reference" href="../../../../_images/1028.png"><img alt="../../../../_images/1028.png" src="../../../../_images/1028.png" style="width: 740.0px; height: 373.6px;" />
</a>
<p>Quando o lote é selecionado, o campo <strong>‘Quantidade’</strong> vai analisar se será superior ao lote, então por exemplo, se caso o lote selecionado tenha quantidade 5, no campo quantidade não poderá ser selecionado 6, poderá apenas ser selecionado 5 (que é o lote todo) ou uma quantidade inferior (que seria a análise parcial do lote).</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="Aba%20Anexo.html" class="btn btn-neutral float-left" title="Detalhes - Aba Anexos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="Recep%C3%A7%C3%A3o%20de%20mercadoria.html" class="btn btn-neutral float-right" title="Origem - Recepção de mercadoria" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, Uppertools.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>