

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Estrutura dos Produtos sem custo antecipado &mdash; Documentação Uppertools 0.1</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=f7f01ef2" />

  
    <link rel="shortcut icon" href="../../../_static/uppertools.ico"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=88519e4e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/translations.js?v=71a39b36"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Buscar" href="../../../search.html" />
    <link rel="next" title="Memória de cálculo: Subindo custos de Herança" href="Mem%C3%B3ria%20de%20c%C3%A1lculo%20Subindo%20custos%20de%20Heran%C3%A7a.html" />
    <link rel="prev" title="Estrutura dos Produtos com custo antecipado" href="Estrutura%20dos%20Produtos%20com%20custo%20antecipado.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Uppertools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One.html">BR One</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html">BR One Produção</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Escopo.html">Escopo BR One Produção</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#cadastros">Cadastros</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#processos">Processos</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#ordem-de-producao">Ordem de Produção</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#multidimensoes">Multidimensões</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#beneficiamento-de-compras">Beneficiamento de Compras</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#beneficiamento-de-vendas">Beneficiamento de Vendas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#ordem-de-producao-retrabalho">Ordem de Produção Retrabalho</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#ordem-de-producao-desmontagem">Ordem de Produção - Desmontagem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#aba-custo-da-op">Aba Custo da OP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#apontamentos">Apontamentos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#sub-produto">Sub-Produto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#ggf-antecipado">GGF Antecipado</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#fechamento-de-custo-contabil">Fechamento de Custo Contábil</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Fechamento%20de%20custo%20cont%C3%A1bil.html">Fechamento de custo contábil</a></li>
<li class="toctree-l4"><a class="reference internal" href="Fechamento%20de%20Custo%20em%20Segundo%20Plano.html">Fechamento de custo em Segundo Plano</a></li>
<li class="toctree-l4"><a class="reference internal" href="Movimentos%20do%20Fechamento%20de%20Custo.html">Movimentos do Fechamento de Custo</a></li>
<li class="toctree-l4"><a class="reference internal" href="Mem%C3%B3ria%20de%20C%C3%A1lculo.html">Memória de Cálculo</a></li>
<li class="toctree-l4"><a class="reference internal" href="Estrutura%20dos%20Produtos%20com%20custo%20antecipado.html">Estrutura dos Produtos com custo antecipado</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Estrutura dos Produtos sem custo antecipado</a></li>
<li class="toctree-l4"><a class="reference internal" href="Mem%C3%B3ria%20de%20c%C3%A1lculo%20Subindo%20custos%20de%20Heran%C3%A7a.html">Memória de cálculo: Subindo custos de Herança</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#make-to-order">Make to Order</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#manutencao">Manutenção</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#simulador-de-custo">Simulador de Custo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#transferencia-entre-filiais">Transferência entre filiais</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#deposito-fechado">Depósito Fechado</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#item-ficticio">Item Ficticio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#mrp-sql">MRP - SQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#ordem-de-manutencao-metrologia">Ordem de Manutenção/Metrologia</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#formacao-de-preco-de-venda">Formação de preço de venda</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#layout-crystal">Layout - Crystal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#relatorios">Relatórios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#relatorios-crystal">Relatórios - Crystal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#suporte-desk">Suporte Desk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#autorizacao">Autorização</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Qualidade.html">BR One Qualidade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Qualidade%20com%20Produ%C3%A7%C3%A3o%20SAP.html">BR One Qualidade com Produção SAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Importa%C3%A7%C3%A3o.html">BR One Importação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20WMS.html">BR One WMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Franquias.html">BR One Franquias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20API.html">BR One API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Releases%20Notes.html">Releases Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Uppertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html">BR One Produção</a></li>
      <li class="breadcrumb-item active">Estrutura dos Produtos sem custo antecipado</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="estrutura-dos-produtos-sem-custo-antecipado">
<h1>Estrutura dos Produtos sem custo antecipado<a class="headerlink" href="#estrutura-dos-produtos-sem-custo-antecipado" title="Link para este cabeçalho"></a></h1>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Para uma melhor visualização das imagens, abra-as em outra guia.</p>
</div>
<ul class="simple">
<li><p><strong>‘PA_Nivel-01_001’</strong> consome <strong>‘SA_Nivel-02_001’</strong> que consome <strong>‘item nenhum’</strong>.</p></li>
</ul>
<a class="reference internal image-reference" href="../../../_images/241.png"><img alt="../../../_images/241.png" class="align-center" src="../../../_images/241.png" style="width: 805.1999999999999px; height: 75.6px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<ul class="simple">
<li><p><strong>‘PA_Nivel-01_002’</strong> consome <strong>‘SA_Nivel-02_001’</strong> que consome <strong>‘item nenhum’</strong>.</p></li>
</ul>
<a class="reference internal image-reference" href="../../../_images/251.png"><img alt="../../../_images/251.png" class="align-center" src="../../../_images/251.png" style="width: 805.8px; height: 73.8px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<ul class="simple">
<li><p><strong>‘PA_Nivel-01_003’</strong> consome <strong>‘SA_Nivel-02_001’</strong> que consome <strong>‘item nenhum’</strong>.</p></li>
</ul>
<a class="reference internal image-reference" href="../../../_images/261.png"><img alt="../../../_images/261.png" class="align-center" src="../../../_images/261.png" style="width: 806.4px; height: 75.0px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Agora, vamos analisar as movimentações apenas do item <strong>‘SA_Nivel-02_001’</strong>, para isso devemos entrar no cadastro do item e abrir o <strong>‘Relatório de verificação do estoque’</strong>:</p>
<a class="reference internal image-reference" href="../../../_images/271.png"><img alt="../../../_images/271.png" class="align-center" src="../../../_images/271.png" style="width: 1122.6px; height: 255.6px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Portanto, ao analisar as movimentações dentro do mês de maio/24, observamos que houve uma produção do item de 500 peças, devido às entradas de mercadorias vinculadas nas OPs (EM 1197, EM 1199) e uma entrada proveniente de um estorno de produção (EM 1201).</p>
<p>Observa-se também que o custo do item foi reavaliado em “-200,00” (MR 583) e que houve consumo do item através das saídas de mercadorias (‘SO 1336’, ‘SO 1337’, ‘SO 1338’).</p>
<p>Ainda dentro do mês houve duas vendas totalizando 30 peças (‘NS 124’ e ‘NS 125’) e duas transferências de estoque (‘TF 1161’ e ‘TF 1162’).</p>
<p>Com as informações dispostas da tela do relatório acima, é possível realizar manualmente a memória de cálculo para o item e por assim, validar se os valores considerados no fechamento estão corretos.</p>
<p>Segue abaixo exemplo de memória de cálculo para o item <strong>‘SA_Nivel-02_001’</strong>:</p>
<a class="reference internal image-reference" href="../../../_images/281.png"><img alt="../../../_images/281.png" class="align-center" src="../../../_images/281.png" style="width: 1099.2px; height: 291.0px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Logo para o item <strong>‘SA_Nivel-02_001’</strong> o fechamento de custo irá observar:</p>
<ul class="simple">
<li><p>As movimentações que incluem produções, reavaliações, vendas e transferências.</p></li>
<li><p>O custo final por unidade, que reflete a produção, custos adicionais e ajustes de reavaliação.</p></li>
</ul>
<p>Para o nosso exemplo foi cadastrado um GGF com rateio de ‘Horas máquina’ e um valor de 5.000,00:</p>
<a class="reference internal image-reference" href="../../../_images/291.png"><img alt="../../../_images/291.png" class="align-center" src="../../../_images/291.png" style="width: 775.1999999999999px; height: 87.0px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Portanto, ao simular o fechamento do mês, temos o seguinte retorno:</p>
<p>Aba ‘Resultado”:</p>
<a class="reference internal image-reference" href="../../../_images/301.png"><img alt="../../../_images/301.png" class="align-center" src="../../../_images/301.png" style="width: 1126.2px; height: 87.0px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Aba ‘LCM e reavaliações’:</p>
<a class="reference internal image-reference" href="../../../_images/312.png"><img alt="../../../_images/312.png" class="align-center" src="../../../_images/312.png" style="width: 1112.3999999999999px; height: 127.19999999999999px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Ao analisar a simulação do fechamento de custo, vemos na aba ‘Resultado’ que foi rateado um valor de 5.000,00 para o item ‘SA_Nivel-02_001’ na OP 760:</p>
<a class="reference internal image-reference" href="../../../_images/321.png"><img alt="../../../_images/321.png" class="align-center" src="../../../_images/321.png" style="width: 735.6999999999999px; height: 52.5px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Portanto ao verificarmos os lançamentos da aba ‘LCM e Reavaliações’, temos na primeira linha o lançamento da temporária, que pega o valor do cadastro do GGF e faz um débito na ‘Conta de alocação temporária de custos’ (alocação), que é configurada na aba ‘Custos’ da tela ‘Configurações de produção’:</p>
<a class="reference internal image-reference" href="../../../_images/33.png"><img alt="../../../_images/33.png" class="align-center" src="../../../_images/33.png" style="width: 855.0px; height: 297.59999999999997px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Na segunda linha do fechamento é realizado um débito na conta de WIP do depósito 01, este lançamento ocorre, pois, houve consumo do item ‘SA _Nivel-02_001’ no depósito 01 dentro do mês do fechamento (‘SO 1336’, ‘SO 1337’, ‘SO 1338’):</p>
<a class="reference internal image-reference" href="../../../_images/34.png"><img alt="../../../_images/34.png" class="align-center" src="../../../_images/34.png" style="width: 852.0px; height: 127.19999999999999px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Comparando com a memória de cálculo realizada, podemos ver que são os mesmos valores, logo, o valor rateado no fechamento de custo está correto:</p>
<a class="reference internal image-reference" href="../../../_images/35.png"><img alt="../../../_images/35.png" class="align-center" src="../../../_images/35.png" style="width: 1099.2px; height: 114.6px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Obs.: Os valores na memória de cálculo ficam negativos, pois no relatório de verificação de estoque, ele indica a saída desse montante do depósito (conta: 4.01.01.05.11).</p>
<p>Na terceira e quarta linha do fechamento temos dois lançamentos, um para o depósito 01 e outro para o depósito 02, onde é feito um débito para a conta de CPV, esse lançamento é referente a venda realizada do ‘SA _Nivel-02_001’ dentro do período de fechamento (NS 124 e NS 125):</p>
<a class="reference internal image-reference" href="../../../_images/36.png"><img alt="../../../_images/36.png" class="align-center" src="../../../_images/36.png" style="width: 826.8px; height: 126.0px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Se compararmos os valores levados no fechamento de custo para o item com a memória de cálculo acima, podemos verificar que, os valores levados para a CPV nos dois depósitos são iguais ao rateados no fechamento, logo o rateio no fechamento também está correto.</p>
<a class="reference internal image-reference" href="../../../_images/37.png"><img alt="../../../_images/37.png" class="align-center" src="../../../_images/37.png" style="width: 1099.8px; height: 52.199999999999996px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Obs.: Os valores na memória de cálculo ficam negativos, pois no relatório de verificação de estoque, ele indica a saída desse montante do depósito (conta: 4.01.01.05.11).</p>
<p>Para a quinta e sexta linha, foram realizadas duas reavaliações referentes às quantidades disponíveis em estoque no último dia do mês do item ‘SA_Nivel-02_001’ para os depósitos 01 e 02:</p>
<a class="reference internal image-reference" href="../../../_images/38.png"><img alt="../../../_images/38.png" class="align-center" src="../../../_images/38.png" style="width: 858.0px; height: 127.8px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
<p>Realizando o cálculo da diferença entre o custo adicional e a soma dos LCMs, temos os valores das reavaliações de estoque realizados pelo fechamento de custo, respectivamente, para os depósitos 01 e 02:</p>
<a class="reference internal image-reference" href="../../../_images/39.png"><img alt="../../../_images/39.png" class="align-center" src="../../../_images/39.png" style="width: 663.3000000000001px; height: 47.7px;" />
</a>
<div class="line-block">
<div class="line"></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="Estrutura%20dos%20Produtos%20com%20custo%20antecipado.html" class="btn btn-neutral float-left" title="Estrutura dos Produtos com custo antecipado" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="Mem%C3%B3ria%20de%20c%C3%A1lculo%20Subindo%20custos%20de%20Heran%C3%A7a.html" class="btn btn-neutral float-right" title="Memória de cálculo: Subindo custos de Herança" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, Uppertools.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>