

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulador de Custos Global &mdash; Documentação Uppertools 0.1</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=f7f01ef2" />

  
    <link rel="shortcut icon" href="../../../_static/uppertools.ico"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=88519e4e"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/translations.js?v=71a39b36"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Buscar" href="../../../search.html" />
    <link rel="next" title="Configurações de Filiais" href="../Transferencia%20entre%20filiais/Configura%C3%A7%C3%B5es/Filiais.html" />
    <link rel="prev" title="Simulador de Custos" href="Simulador%20de%20Custos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Uppertools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One.html">BR One</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html">BR One Produção</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Escopo.html">Escopo BR One Produção</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#cadastros">Cadastros</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#processos">Processos</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#ordem-de-producao">Ordem de Produção</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#multidimensoes">Multidimensões</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#beneficiamento-de-compras">Beneficiamento de Compras</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#beneficiamento-de-vendas">Beneficiamento de Vendas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#ordem-de-producao-retrabalho">Ordem de Produção Retrabalho</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#ordem-de-producao-desmontagem">Ordem de Produção - Desmontagem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#aba-custo-da-op">Aba Custo da OP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#apontamentos">Apontamentos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#sub-produto">Sub-Produto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#ggf-antecipado">GGF Antecipado</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#fechamento-de-custo-contabil">Fechamento de Custo Contábil</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#make-to-order">Make to Order</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#manutencao">Manutenção</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#simulador-de-custo">Simulador de Custo</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Simulador%20de%20Custos.html">Simulador de Custos</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Simulador de Custos Global</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#transferencia-entre-filiais">Transferência entre filiais</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#deposito-fechado">Depósito Fechado</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#item-ficticio">Item Ficticio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#mrp-sql">MRP - SQL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#ordem-de-manutencao-metrologia">Ordem de Manutenção/Metrologia</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#formacao-de-preco-de-venda">Formação de preço de venda</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#layout-crystal">Layout - Crystal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#relatorios">Relatórios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#relatorios-crystal">Relatórios - Crystal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#suporte-desk">Suporte Desk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html#autorizacao">Autorização</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Qualidade.html">BR One Qualidade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Qualidade%20com%20Produ%C3%A7%C3%A3o%20SAP.html">BR One Qualidade com Produção SAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Importa%C3%A7%C3%A3o.html">BR One Importação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20WMS.html">BR One WMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20Franquias.html">BR One Franquias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../BR%20One%20API.html">BR One API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Releases%20Notes.html">Releases Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Uppertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../BR%20One%20Produ%C3%A7%C3%A3o.html">BR One Produção</a></li>
      <li class="breadcrumb-item active">Simulador de Custos Global</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simulador-de-custos-global">
<h1>Simulador de Custos Global<a class="headerlink" href="#simulador-de-custos-global" title="Link para este cabeçalho"></a></h1>
<p>O simulador de custos global pode ser localizado no caminho:</p>
<p><strong>Produção -&gt; Custos -&gt; Simulador de custos – Global</strong></p>
<p>Ele tem basicamente a mesma funcionalidade do simulador de custos, isso é, identifica os custos dos componentes seguindo a prioridade de listas de preço definidas no cabeçalho, mas no simulador global existe algumas diferenças, segue abaixo:</p>
<a class="reference internal image-reference" href="../../../_images/00117.png"><img alt="../../../_images/00117.png" src="../../../_images/00117.png" style="width: 736.8000000000001px; height: 431.20000000000005px;" />
</a>
<p>No cabeçalho da tela do simulador de custos global é possível selecionar um range de itens e opcionalmente um ou mais grupo de itens.</p>
<p>Caso grupos de itens tenham sido selecionados, apenas os itens que possuam roteiro e que pertençam aos grupos de itens selecionados aparecerão na tela.</p>
<a class="reference internal image-reference" href="../../../_images/00217.png"><img alt="../../../_images/00217.png" src="../../../_images/00217.png" style="width: 260.0px; height: 327.20000000000005px;" />
</a>
<p>Notem que no simulador global não existe campo para a escolha do roteiro do item, desta forma o roteiro que será utilizado para a simulação é o roteiro padrão do item.</p>
<p>Caso exista itens dentro do range que não possuam roteiro padrão, ele não será exibido na tela do simulador.</p>
<p>Ao realizar a simulação a coluna <strong>‘Custo simulado’</strong> mostrará o custo encontrado no momento da simulação, porém nesta tela não é possível ver detalhes dos custos como é mostrado na tela de Simulador de custos individual.</p>
<a class="reference internal image-reference" href="../../../_images/00316.png"><img alt="../../../_images/00316.png" src="../../../_images/00316.png" style="width: 737.6px; height: 422.40000000000003px;" />
</a>
<p>Ao lado a coluna <strong>‘Diferença’</strong> mostrará o percentual de diferença entre o custo atual e o custo simulado.</p>
<a class="reference internal image-reference" href="../../../_images/00413.png"><img alt="../../../_images/00413.png" src="../../../_images/00413.png" style="width: 738.4000000000001px; height: 422.40000000000003px;" />
</a>
<p>Ao clicar em <strong>‘Salvar’</strong>, o mesmo parâmetro <strong>‘Atualizar preços’</strong> definida na tela de <strong>‘Simulador de custos’</strong> estará valendo para o simulador de custo global.</p>
<a class="reference internal image-reference" href="../../../_images/0059.png"><img alt="../../../_images/0059.png" src="../../../_images/0059.png" style="width: 596.8000000000001px; height: 81.60000000000001px;" />
</a>
<p>É possível selecionar quais as linhas deseja salvar a simulação, e ao clicar em <strong>‘Salvar’</strong> o BR One criará uma linha no histórico do simulador de custos, onde é possível validar os detalhes da simulação salva.</p>
<p>Quando a linha de histórico foi criada a partir de uma simulação salva no <strong>‘Simulador de custos global’</strong> o campo <strong>‘Simulador Global’</strong> fica preenchido com <strong>‘Sim’</strong>.</p>
<a class="reference internal image-reference" href="../../../_images/0069.png"><img alt="../../../_images/0069.png" src="../../../_images/0069.png" style="width: 653.6px; height: 271.2px;" />
</a>
<a class="reference internal image-reference" href="../../../_images/GIF51.gif"><img alt="../../../_images/GIF51.gif" src="../../../_images/GIF51.gif" style="width: 652.8000000000001px; height: 464.8px;" />
</a>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="Simulador%20de%20Custos.html" class="btn btn-neutral float-left" title="Simulador de Custos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../Transferencia%20entre%20filiais/Configura%C3%A7%C3%B5es/Filiais.html" class="btn btn-neutral float-right" title="Configurações de Filiais" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, Uppertools.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>